#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d7131608c0 .scope module, "q1a_tb" "q1a_tb" 2 4;
 .timescale -9 -9;
v0x55d713180d50_0 .var "a", 0 0;
v0x55d713180e10_0 .var "b", 0 0;
v0x55d713180ee0_0 .var "c", 0 0;
v0x55d713180fe0_0 .var "d", 0 0;
v0x55d7131810b0_0 .net "f", 0 0, L_0x55d713181bc0;  1 drivers
S_0x55d713160a50 .scope module, "q1a" "q1a" 2 8, 3 1 0, S_0x55d7131608c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55d713181150 .functor NOT 1, v0x55d713180ee0_0, C4<0>, C4<0>, C4<0>;
L_0x55d713181240 .functor NOT 1, v0x55d713180fe0_0, C4<0>, C4<0>, C4<0>;
L_0x55d713181300 .functor AND 1, L_0x55d713181150, L_0x55d713181240, C4<1>, C4<1>;
L_0x55d713181410 .functor AND 1, L_0x55d713181300, v0x55d713180e10_0, C4<1>, C4<1>;
L_0x55d713181550 .functor NOT 1, v0x55d713180d50_0, C4<0>, C4<0>, C4<0>;
L_0x55d713181610 .functor AND 1, v0x55d713180e10_0, L_0x55d713181550, C4<1>, C4<1>;
L_0x55d713181710 .functor OR 1, L_0x55d713181410, L_0x55d713181610, C4<0>, C4<0>;
L_0x55d713181820 .functor AND 1, v0x55d713180ee0_0, v0x55d713180fe0_0, C4<1>, C4<1>;
L_0x55d7131818e0 .functor OR 1, L_0x55d713181710, L_0x55d713181820, C4<0>, C4<0>;
L_0x55d7131819f0 .functor NOT 1, v0x55d713180e10_0, C4<0>, C4<0>, C4<0>;
L_0x55d713181ac0 .functor AND 1, L_0x55d7131819f0, v0x55d713180ee0_0, C4<1>, C4<1>;
L_0x55d713181bc0 .functor OR 1, L_0x55d7131818e0, L_0x55d713181ac0, C4<0>, C4<0>;
v0x55d713160c30_0 .net *"_ivl_0", 0 0, L_0x55d713181150;  1 drivers
v0x55d71317ffd0_0 .net *"_ivl_10", 0 0, L_0x55d713181610;  1 drivers
v0x55d7131800b0_0 .net *"_ivl_12", 0 0, L_0x55d713181710;  1 drivers
v0x55d7131801a0_0 .net *"_ivl_14", 0 0, L_0x55d713181820;  1 drivers
v0x55d713180280_0 .net *"_ivl_16", 0 0, L_0x55d7131818e0;  1 drivers
v0x55d7131803b0_0 .net *"_ivl_18", 0 0, L_0x55d7131819f0;  1 drivers
v0x55d713180490_0 .net *"_ivl_2", 0 0, L_0x55d713181240;  1 drivers
v0x55d713180570_0 .net *"_ivl_20", 0 0, L_0x55d713181ac0;  1 drivers
v0x55d713180650_0 .net *"_ivl_4", 0 0, L_0x55d713181300;  1 drivers
v0x55d713180730_0 .net *"_ivl_6", 0 0, L_0x55d713181410;  1 drivers
v0x55d713180810_0 .net *"_ivl_8", 0 0, L_0x55d713181550;  1 drivers
v0x55d7131808f0_0 .net "a", 0 0, v0x55d713180d50_0;  1 drivers
v0x55d7131809b0_0 .net "b", 0 0, v0x55d713180e10_0;  1 drivers
v0x55d713180a70_0 .net "c", 0 0, v0x55d713180ee0_0;  1 drivers
v0x55d713180b30_0 .net "d", 0 0, v0x55d713180fe0_0;  1 drivers
v0x55d713180bf0_0 .net "f", 0 0, L_0x55d713181bc0;  alias, 1 drivers
    .scope S_0x55d7131608c0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d7131608c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d713180fe0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
