#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5573b54f7700 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v0x5573b55171f0_0 .var "a", 0 0;
v0x5573b55172b0_0 .var "b", 0 0;
v0x5573b5517380_0 .var "c", 0 0;
v0x5573b5517480_0 .var "d", 0 0;
v0x5573b5517550_0 .net "f", 0 0, L_0x5573b5517da0;  1 drivers
S_0x5573b54f7890 .scope module, "q1b" "q1b" 2 8, 3 1 0, S_0x5573b54f7700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5573b55175f0 .functor NOT 1, v0x5573b55172b0_0, C4<0>, C4<0>, C4<0>;
L_0x5573b55176e0 .functor AND 1, L_0x5573b55175f0, v0x5573b5517480_0, C4<1>, C4<1>;
L_0x5573b55177f0 .functor NOT 1, v0x5573b5517380_0, C4<0>, C4<0>, C4<0>;
L_0x5573b55178b0 .functor NOT 1, v0x5573b5517480_0, C4<0>, C4<0>, C4<0>;
L_0x5573b5517950 .functor AND 1, L_0x5573b55177f0, L_0x5573b55178b0, C4<1>, C4<1>;
L_0x5573b5517a60 .functor AND 1, L_0x5573b5517950, v0x5573b55172b0_0, C4<1>, C4<1>;
L_0x5573b5517b60 .functor OR 1, L_0x5573b55176e0, L_0x5573b5517a60, C4<0>, C4<0>;
L_0x5573b5517c70 .functor NOT 1, v0x5573b55172b0_0, C4<0>, C4<0>, C4<0>;
L_0x5573b5517d30 .functor AND 1, v0x5573b5517380_0, L_0x5573b5517c70, C4<1>, C4<1>;
L_0x5573b5517da0 .functor OR 1, L_0x5573b5517b60, L_0x5573b5517d30, C4<0>, C4<0>;
v0x5573b54f7a70_0 .net *"_ivl_0", 0 0, L_0x5573b55175f0;  1 drivers
v0x5573b5516630_0 .net *"_ivl_10", 0 0, L_0x5573b5517a60;  1 drivers
v0x5573b5516710_0 .net *"_ivl_12", 0 0, L_0x5573b5517b60;  1 drivers
v0x5573b5516800_0 .net *"_ivl_14", 0 0, L_0x5573b5517c70;  1 drivers
v0x5573b55168e0_0 .net *"_ivl_16", 0 0, L_0x5573b5517d30;  1 drivers
v0x5573b5516a10_0 .net *"_ivl_2", 0 0, L_0x5573b55176e0;  1 drivers
v0x5573b5516af0_0 .net *"_ivl_4", 0 0, L_0x5573b55177f0;  1 drivers
v0x5573b5516bd0_0 .net *"_ivl_6", 0 0, L_0x5573b55178b0;  1 drivers
v0x5573b5516cb0_0 .net *"_ivl_8", 0 0, L_0x5573b5517950;  1 drivers
v0x5573b5516d90_0 .net "a", 0 0, v0x5573b55171f0_0;  1 drivers
v0x5573b5516e50_0 .net "b", 0 0, v0x5573b55172b0_0;  1 drivers
v0x5573b5516f10_0 .net "c", 0 0, v0x5573b5517380_0;  1 drivers
v0x5573b5516fd0_0 .net "d", 0 0, v0x5573b5517480_0;  1 drivers
v0x5573b5517090_0 .net "f", 0 0, L_0x5573b5517da0;  alias, 1 drivers
    .scope S_0x5573b54f7700;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5573b54f7700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55171f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b55172b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573b5517480_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
