#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c486b51340 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x55c486b66290_0 .net "Q", 0 0, v0x55c486b187b0_0;  1 drivers
v0x55c486b66350_0 .var "clk", 0 0;
v0x55c486b66420_0 .var "j", 0 0;
v0x55c486b66520_0 .var "k", 0 0;
v0x55c486b665f0_0 .var "reset", 0 0;
S_0x55c486b514d0 .scope module, "q3" "q3" 2 7, 3 1 0, S_0x55c486b51340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
v0x55c486b187b0_0 .var "Q", 0 0;
v0x55c486b18ba0_0 .net "clk", 0 0, v0x55c486b66350_0;  1 drivers
v0x55c486b65f50_0 .net "j", 0 0, v0x55c486b66420_0;  1 drivers
v0x55c486b66020_0 .net "k", 0 0, v0x55c486b66520_0;  1 drivers
v0x55c486b660e0_0 .net "reset", 0 0, v0x55c486b665f0_0;  1 drivers
E_0x55c486b4fb40 .event posedge, v0x55c486b18ba0_0;
    .scope S_0x55c486b514d0;
T_0 ;
    %wait E_0x55c486b4fb40;
    %load/vec4 v0x55c486b660e0_0;
    %load/vec4 v0x55c486b65f50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c486b66020_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 3, 3;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c486b187b0_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c486b187b0_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c486b187b0_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55c486b187b0_0;
    %inv;
    %assign/vec4 v0x55c486b187b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55c486b187b0_0;
    %assign/vec4 v0x55c486b187b0_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c486b51340;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c486b51340 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c486b66420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c486b66520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c486b665f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c486b66350_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c486b66420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c486b66520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c486b665f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c486b66350_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c486b66420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c486b66520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c486b665f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c486b66350_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c486b66420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c486b66520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c486b665f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c486b66350_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c486b66420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c486b66520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c486b665f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c486b66350_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
