#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55559a6addc0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55559a705080_0 .var "En", 0 0;
v0x55559a705120_0 .var "W", 3 0;
v0x55559a705230_0 .net "f", 0 0, L_0x55559a705d80;  1 drivers
S_0x55559a6adf50 .scope module, "q1" "q1" 2 8, 3 1 0, S_0x55559a6addc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 1 "f";
L_0x55559a705490 .functor OR 1, L_0x55559a7052d0, L_0x55559a7053f0, C4<0>, C4<0>;
L_0x55559a705670 .functor OR 1, L_0x55559a705490, L_0x55559a7055d0, C4<0>, C4<0>;
L_0x55559a705800 .functor OR 1, L_0x55559a705670, L_0x55559a705730, C4<0>, C4<0>;
L_0x55559a7059b0 .functor OR 1, L_0x55559a705800, L_0x55559a705910, C4<0>, C4<0>;
L_0x55559a705bd0 .functor OR 1, L_0x55559a7059b0, L_0x55559a705af0, C4<0>, C4<0>;
L_0x55559a705d80 .functor OR 1, L_0x55559a705bd0, L_0x55559a705ce0, C4<0>, C4<0>;
v0x55559a704240_0 .net "En", 0 0, v0x55559a705080_0;  1 drivers
v0x55559a704310_0 .net "W", 3 0, v0x55559a705120_0;  1 drivers
v0x55559a7043e0_0 .net *"_ivl_1", 0 0, L_0x55559a7052d0;  1 drivers
v0x55559a7044b0_0 .net *"_ivl_11", 0 0, L_0x55559a705730;  1 drivers
v0x55559a704590_0 .net *"_ivl_12", 0 0, L_0x55559a705800;  1 drivers
v0x55559a7046c0_0 .net *"_ivl_15", 0 0, L_0x55559a705910;  1 drivers
v0x55559a7047a0_0 .net *"_ivl_16", 0 0, L_0x55559a7059b0;  1 drivers
v0x55559a704880_0 .net *"_ivl_19", 0 0, L_0x55559a705af0;  1 drivers
v0x55559a704960_0 .net *"_ivl_20", 0 0, L_0x55559a705bd0;  1 drivers
v0x55559a704a40_0 .net *"_ivl_23", 0 0, L_0x55559a705ce0;  1 drivers
v0x55559a704b20_0 .net *"_ivl_3", 0 0, L_0x55559a7053f0;  1 drivers
v0x55559a704c00_0 .net *"_ivl_4", 0 0, L_0x55559a705490;  1 drivers
v0x55559a704ce0_0 .net *"_ivl_7", 0 0, L_0x55559a7055d0;  1 drivers
v0x55559a704dc0_0 .net *"_ivl_8", 0 0, L_0x55559a705670;  1 drivers
v0x55559a704ea0_0 .net "f", 0 0, L_0x55559a705d80;  alias, 1 drivers
v0x55559a704f60_0 .net "f1", 0 15, v0x55559a704100_0;  1 drivers
L_0x55559a7052d0 .part v0x55559a704100_0, 14, 1;
L_0x55559a7053f0 .part v0x55559a704100_0, 12, 1;
L_0x55559a7055d0 .part v0x55559a704100_0, 9, 1;
L_0x55559a705730 .part v0x55559a704100_0, 8, 1;
L_0x55559a705910 .part v0x55559a704100_0, 6, 1;
L_0x55559a705af0 .part v0x55559a704100_0, 1, 1;
L_0x55559a705ce0 .part v0x55559a704100_0, 0, 1;
S_0x55559a6ec920 .scope module, "stage0" "dec4to16" 3 6, 3 10 0, S_0x55559a6adf50;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "Y";
v0x55559a6ecb70_0 .net "En", 0 0, v0x55559a705080_0;  alias, 1 drivers
v0x55559a704020_0 .net "W", 3 0, v0x55559a705120_0;  alias, 1 drivers
v0x55559a704100_0 .var "Y", 0 15;
E_0x55559a6e8d60 .event edge, v0x55559a6ecb70_0, v0x55559a704020_0;
    .scope S_0x55559a6ec920;
T_0 ;
    %wait E_0x55559a6e8d60;
    %load/vec4 v0x55559a6ecb70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55559a704020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %jmp T_0.18;
T_0.2 ;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.3 ;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.4 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.5 ;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.6 ;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.7 ;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.8 ;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.9 ;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.10 ;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.11 ;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.12 ;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.13 ;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.14 ;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.15 ;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.16 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55559a704100_0, 0, 16;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55559a6addc0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55559a6addc0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55559a705120_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559a705080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55559a705120_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559a705080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55559a705120_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559a705080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55559a705120_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559a705080_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
