#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560eedd44c30 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x560eedd69d50_0 .var "En", 0 0;
v0x560eedd69e10_0 .net "F", 0 0, L_0x560eedd6b3c0;  1 drivers
v0x560eedd69ed0_0 .net "G", 0 0, L_0x560eedd6bab0;  1 drivers
v0x560eedd69fd0_0 .net "H", 0 0, L_0x560eedd6c5a0;  1 drivers
v0x560eedd6a0a0_0 .var "W", 3 0;
S_0x560eedd32230 .scope module, "q2" "q2" 2 8, 3 1 0, S_0x560eedd44c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 1 "F";
    .port_info 3 /OUTPUT 1 "G";
    .port_info 4 /OUTPUT 1 "H";
L_0x560eedd6acd0 .functor OR 1, L_0x560eedd6aaa0, L_0x560eedd6ab70, C4<0>, C4<0>;
L_0x560eedd6ae10 .functor OR 1, L_0x560eedd6acd0, L_0x560eedd6ad70, C4<0>, C4<0>;
L_0x560eedd6aff0 .functor OR 1, L_0x560eedd6ae10, L_0x560eedd6af20, C4<0>, C4<0>;
L_0x560eedd6b1a0 .functor OR 1, L_0x560eedd6aff0, L_0x560eedd6b100, C4<0>, C4<0>;
L_0x560eedd6b3c0 .functor OR 1, L_0x560eedd6b1a0, L_0x560eedd6b2e0, C4<0>, C4<0>;
L_0x560eedd6b6b0 .functor OR 1, L_0x560eedd6b520, L_0x560eedd6b5c0, C4<0>, C4<0>;
L_0x560eedd6b8a0 .functor OR 1, L_0x560eedd6b6b0, L_0x560eedd6b800, C4<0>, C4<0>;
L_0x560eedd6bab0 .functor OR 1, L_0x560eedd6b8a0, L_0x560eedd6b9b0, C4<0>, C4<0>;
L_0x560eedd6bdc0 .functor OR 1, L_0x560eedd6bc10, L_0x560eedd6bcb0, C4<0>, C4<0>;
L_0x560eedd6bf70 .functor OR 1, L_0x560eedd6bdc0, L_0x560eedd6bed0, C4<0>, C4<0>;
L_0x560eedd6bd50 .functor OR 1, L_0x560eedd6bf70, L_0x560eedd6c0e0, C4<0>, C4<0>;
L_0x560eedd6c2f0 .functor OR 1, L_0x560eedd6bd50, L_0x560eedd6c250, C4<0>, C4<0>;
L_0x560eedd6c5a0 .functor OR 1, L_0x560eedd6c2f0, L_0x560eedd6c470, C4<0>, C4<0>;
v0x560eedd680f0_0 .net "En", 0 0, v0x560eedd69d50_0;  1 drivers
v0x560eedd681e0_0 .net "F", 0 0, L_0x560eedd6b3c0;  alias, 1 drivers
v0x560eedd682a0_0 .net "G", 0 0, L_0x560eedd6bab0;  alias, 1 drivers
v0x560eedd68340_0 .net "H", 0 0, L_0x560eedd6c5a0;  alias, 1 drivers
v0x560eedd68400_0 .net "W", 3 0, v0x560eedd6a0a0_0;  1 drivers
v0x560eedd68510_0 .net *"_ivl_1", 0 0, L_0x560eedd6aaa0;  1 drivers
v0x560eedd685d0_0 .net *"_ivl_11", 0 0, L_0x560eedd6af20;  1 drivers
v0x560eedd686b0_0 .net *"_ivl_12", 0 0, L_0x560eedd6aff0;  1 drivers
v0x560eedd68790_0 .net *"_ivl_15", 0 0, L_0x560eedd6b100;  1 drivers
v0x560eedd68870_0 .net *"_ivl_16", 0 0, L_0x560eedd6b1a0;  1 drivers
v0x560eedd68950_0 .net *"_ivl_19", 0 0, L_0x560eedd6b2e0;  1 drivers
v0x560eedd68a30_0 .net *"_ivl_23", 0 0, L_0x560eedd6b520;  1 drivers
v0x560eedd68b10_0 .net *"_ivl_25", 0 0, L_0x560eedd6b5c0;  1 drivers
v0x560eedd68bf0_0 .net *"_ivl_26", 0 0, L_0x560eedd6b6b0;  1 drivers
v0x560eedd68cd0_0 .net *"_ivl_29", 0 0, L_0x560eedd6b800;  1 drivers
v0x560eedd68db0_0 .net *"_ivl_3", 0 0, L_0x560eedd6ab70;  1 drivers
v0x560eedd68e90_0 .net *"_ivl_30", 0 0, L_0x560eedd6b8a0;  1 drivers
v0x560eedd68f70_0 .net *"_ivl_33", 0 0, L_0x560eedd6b9b0;  1 drivers
v0x560eedd69050_0 .net *"_ivl_37", 0 0, L_0x560eedd6bc10;  1 drivers
v0x560eedd69130_0 .net *"_ivl_39", 0 0, L_0x560eedd6bcb0;  1 drivers
v0x560eedd69210_0 .net *"_ivl_4", 0 0, L_0x560eedd6acd0;  1 drivers
v0x560eedd692f0_0 .net *"_ivl_40", 0 0, L_0x560eedd6bdc0;  1 drivers
v0x560eedd693d0_0 .net *"_ivl_43", 0 0, L_0x560eedd6bed0;  1 drivers
v0x560eedd694b0_0 .net *"_ivl_44", 0 0, L_0x560eedd6bf70;  1 drivers
v0x560eedd69590_0 .net *"_ivl_47", 0 0, L_0x560eedd6c0e0;  1 drivers
v0x560eedd69670_0 .net *"_ivl_48", 0 0, L_0x560eedd6bd50;  1 drivers
v0x560eedd69750_0 .net *"_ivl_51", 0 0, L_0x560eedd6c250;  1 drivers
v0x560eedd69830_0 .net *"_ivl_52", 0 0, L_0x560eedd6c2f0;  1 drivers
v0x560eedd69910_0 .net *"_ivl_55", 0 0, L_0x560eedd6c470;  1 drivers
v0x560eedd699f0_0 .net *"_ivl_7", 0 0, L_0x560eedd6ad70;  1 drivers
v0x560eedd69ad0_0 .net *"_ivl_8", 0 0, L_0x560eedd6ae10;  1 drivers
v0x560eedd69bb0_0 .net "f", 0 15, L_0x560eedd6a8e0;  1 drivers
L_0x560eedd6aaa0 .part L_0x560eedd6a8e0, 12, 1;
L_0x560eedd6ab70 .part L_0x560eedd6a8e0, 9, 1;
L_0x560eedd6ad70 .part L_0x560eedd6a8e0, 8, 1;
L_0x560eedd6af20 .part L_0x560eedd6a8e0, 5, 1;
L_0x560eedd6b100 .part L_0x560eedd6a8e0, 4, 1;
L_0x560eedd6b2e0 .part L_0x560eedd6a8e0, 1, 1;
L_0x560eedd6b520 .part L_0x560eedd6a8e0, 13, 1;
L_0x560eedd6b5c0 .part L_0x560eedd6a8e0, 12, 1;
L_0x560eedd6b800 .part L_0x560eedd6a8e0, 5, 1;
L_0x560eedd6b9b0 .part L_0x560eedd6a8e0, 1, 1;
L_0x560eedd6bc10 .part L_0x560eedd6a8e0, 15, 1;
L_0x560eedd6bcb0 .part L_0x560eedd6a8e0, 14, 1;
L_0x560eedd6bed0 .part L_0x560eedd6a8e0, 12, 1;
L_0x560eedd6c0e0 .part L_0x560eedd6a8e0, 8, 1;
L_0x560eedd6c250 .part L_0x560eedd6a8e0, 1, 1;
L_0x560eedd6c470 .part L_0x560eedd6a8e0, 0, 1;
S_0x560eedd30310 .scope module, "stage0" "dec4to16" 3 6, 3 12 0, S_0x560eedd32230;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "Y";
v0x560eedd67d20_0 .net "En", 0 0, v0x560eedd69d50_0;  alias, 1 drivers
v0x560eedd67df0_0 .net "W", 3 0, v0x560eedd6a0a0_0;  alias, 1 drivers
v0x560eedd67eb0_0 .net "Y", 0 15, L_0x560eedd6a8e0;  alias, 1 drivers
v0x560eedd67fa0_0 .net "en", 0 3, v0x560eedd665c0_0;  1 drivers
L_0x560eedd6a190 .part v0x560eedd6a0a0_0, 2, 2;
L_0x560eedd6a230 .part v0x560eedd6a0a0_0, 0, 2;
L_0x560eedd6a2d0 .part v0x560eedd665c0_0, 3, 1;
L_0x560eedd6a3a0 .part v0x560eedd6a0a0_0, 0, 2;
L_0x560eedd6a470 .part v0x560eedd665c0_0, 2, 1;
L_0x560eedd6a540 .part v0x560eedd6a0a0_0, 0, 2;
L_0x560eedd6a650 .part v0x560eedd665c0_0, 1, 1;
L_0x560eedd6a6f0 .part v0x560eedd6a0a0_0, 0, 2;
L_0x560eedd6a810 .part v0x560eedd665c0_0, 0, 1;
L_0x560eedd6a8e0 .concat8 [ 4 4 4 4], v0x560eedd67be0_0, v0x560eedd675f0_0, v0x560eedd67080_0, v0x560eedd66b30_0;
S_0x560eedd28a20 .scope module, "stage0" "dec2to4" 3 17, 3 24 0, S_0x560eedd30310;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "Y";
v0x560eedd2d5b0_0 .net "En", 0 0, v0x560eedd69d50_0;  alias, 1 drivers
v0x560eedd664e0_0 .net "W", 1 0, L_0x560eedd6a190;  1 drivers
v0x560eedd665c0_0 .var "Y", 0 3;
E_0x560eedd3c400 .event edge, v0x560eedd2d5b0_0, v0x560eedd664e0_0;
S_0x560eedd66700 .scope module, "stage1" "dec2to4" 3 18, 3 24 0, S_0x560eedd30310;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "Y";
v0x560eedd66970_0 .net "En", 0 0, L_0x560eedd6a2d0;  1 drivers
v0x560eedd66a50_0 .net "W", 1 0, L_0x560eedd6a230;  1 drivers
v0x560eedd66b30_0 .var "Y", 0 3;
E_0x560eedd3c1e0 .event edge, v0x560eedd66970_0, v0x560eedd66a50_0;
S_0x560eedd66c70 .scope module, "stage2" "dec2to4" 3 19, 3 24 0, S_0x560eedd30310;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "Y";
v0x560eedd66ec0_0 .net "En", 0 0, L_0x560eedd6a470;  1 drivers
v0x560eedd66fa0_0 .net "W", 1 0, L_0x560eedd6a3a0;  1 drivers
v0x560eedd67080_0 .var "Y", 0 3;
E_0x560eedd3c050 .event edge, v0x560eedd66ec0_0, v0x560eedd66fa0_0;
S_0x560eedd671c0 .scope module, "stage3" "dec2to4" 3 20, 3 24 0, S_0x560eedd30310;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "Y";
v0x560eedd67430_0 .net "En", 0 0, L_0x560eedd6a650;  1 drivers
v0x560eedd67510_0 .net "W", 1 0, L_0x560eedd6a540;  1 drivers
v0x560eedd675f0_0 .var "Y", 0 3;
E_0x560eedd3c440 .event edge, v0x560eedd67430_0, v0x560eedd67510_0;
S_0x560eedd67760 .scope module, "stage4" "dec2to4" 3 21, 3 24 0, S_0x560eedd30310;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "Y";
v0x560eedd67a20_0 .net "En", 0 0, L_0x560eedd6a810;  1 drivers
v0x560eedd67b00_0 .net "W", 1 0, L_0x560eedd6a6f0;  1 drivers
v0x560eedd67be0_0 .var "Y", 0 3;
E_0x560eedd209b0 .event edge, v0x560eedd67a20_0, v0x560eedd67b00_0;
    .scope S_0x560eedd28a20;
T_0 ;
    %wait E_0x560eedd3c400;
    %load/vec4 v0x560eedd2d5b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560eedd665c0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560eedd664e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560eedd665c0_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560eedd665c0_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560eedd665c0_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560eedd665c0_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560eedd66700;
T_1 ;
    %wait E_0x560eedd3c1e0;
    %load/vec4 v0x560eedd66970_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560eedd66b30_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560eedd66a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560eedd66b30_0, 0, 4;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560eedd66b30_0, 0, 4;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560eedd66b30_0, 0, 4;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560eedd66b30_0, 0, 4;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560eedd66c70;
T_2 ;
    %wait E_0x560eedd3c050;
    %load/vec4 v0x560eedd66ec0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560eedd67080_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x560eedd66fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560eedd67080_0, 0, 4;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560eedd67080_0, 0, 4;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560eedd67080_0, 0, 4;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560eedd67080_0, 0, 4;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x560eedd671c0;
T_3 ;
    %wait E_0x560eedd3c440;
    %load/vec4 v0x560eedd67430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560eedd675f0_0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x560eedd67510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560eedd675f0_0, 0, 4;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560eedd675f0_0, 0, 4;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560eedd675f0_0, 0, 4;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560eedd675f0_0, 0, 4;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x560eedd67760;
T_4 ;
    %wait E_0x560eedd209b0;
    %load/vec4 v0x560eedd67a20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560eedd67be0_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x560eedd67b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560eedd67be0_0, 0, 4;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560eedd67be0_0, 0, 4;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560eedd67be0_0, 0, 4;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560eedd67be0_0, 0, 4;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x560eedd44c30;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560eedd44c30 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x560eedd6a0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560eedd69d50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
