#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5642d2c76cf0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x5642d2ccf190_0 .var "En", 0 0;
v0x5642d2ccf260_0 .var "W", 2 0;
v0x5642d2ccf330_0 .net "f", 0 0, L_0x5642d2ccff00;  1 drivers
S_0x5642d2c76e80 .scope module, "q3" "q3" 2 8, 3 1 0, S_0x5642d2c76cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 1 "f";
L_0x5642d2ccf500 .functor NOT 1, L_0x5642d2ccf430, C4<0>, C4<0>, C4<0>;
L_0x5642d2ccf5c0 .functor AND 1, L_0x5642d2ccf500, v0x5642d2ccf190_0, C4<1>, C4<1>;
L_0x5642d2ccf7c0 .functor AND 1, L_0x5642d2ccf720, v0x5642d2ccf190_0, C4<1>, C4<1>;
L_0x5642d2ccfbc0 .functor OR 1, L_0x5642d2ccfa40, L_0x5642d2ccfae0, C4<0>, C4<0>;
L_0x5642d2ccfdf0 .functor OR 1, L_0x5642d2ccfbc0, L_0x5642d2ccfd00, C4<0>, C4<0>;
L_0x7fa61cc44018 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
L_0x5642d2ccff00 .functor OR 1, L_0x5642d2ccfdf0, L_0x7fa61cc44018, C4<0>, C4<0>;
v0x5642d2cce3d0_0 .net "En", 0 0, v0x5642d2ccf190_0;  1 drivers
v0x5642d2cce490_0 .net "W", 2 0, v0x5642d2ccf260_0;  1 drivers
v0x5642d2cce570_0 .net *"_ivl_1", 0 0, L_0x5642d2ccf430;  1 drivers
v0x5642d2cce630_0 .net *"_ivl_15", 0 0, L_0x5642d2ccfa40;  1 drivers
v0x5642d2cce710_0 .net *"_ivl_17", 0 0, L_0x5642d2ccfae0;  1 drivers
v0x5642d2cce840_0 .net *"_ivl_18", 0 0, L_0x5642d2ccfbc0;  1 drivers
v0x5642d2cce920_0 .net *"_ivl_2", 0 0, L_0x5642d2ccf500;  1 drivers
v0x5642d2ccea00_0 .net *"_ivl_21", 0 0, L_0x5642d2ccfd00;  1 drivers
v0x5642d2cceae0_0 .net *"_ivl_22", 0 0, L_0x5642d2ccfdf0;  1 drivers
v0x5642d2ccebc0_0 .net *"_ivl_24", 0 0, L_0x7fa61cc44018;  1 drivers
v0x5642d2cceca0_0 .net *"_ivl_7", 0 0, L_0x5642d2ccf720;  1 drivers
v0x5642d2cced80_0 .net "en1", 0 0, L_0x5642d2ccf5c0;  1 drivers
v0x5642d2ccee20_0 .net "en2", 0 0, L_0x5642d2ccf7c0;  1 drivers
v0x5642d2cceef0_0 .net "f", 0 0, L_0x5642d2ccff00;  alias, 1 drivers
v0x5642d2ccef90_0 .net "f1", 0 3, v0x5642d2ccdd20_0;  1 drivers
v0x5642d2ccf060_0 .net "f2", 0 3, v0x5642d2cce290_0;  1 drivers
L_0x5642d2ccf430 .part v0x5642d2ccf260_0, 0, 1;
L_0x5642d2ccf720 .part v0x5642d2ccf260_0, 0, 1;
L_0x5642d2ccf8d0 .part v0x5642d2ccf260_0, 1, 2;
L_0x5642d2ccf970 .part v0x5642d2ccf260_0, 1, 2;
L_0x5642d2ccfa40 .part v0x5642d2ccdd20_0, 2, 1;
L_0x5642d2ccfae0 .part v0x5642d2ccdd20_0, 1, 1;
L_0x5642d2ccfd00 .part v0x5642d2cce290_0, 3, 1;
S_0x5642d2cb4310 .scope module, "stage0" "dec2to4" 3 9, 3 14 0, S_0x5642d2c76e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "Y";
v0x5642d2cb4540_0 .net "En", 0 0, L_0x5642d2ccf5c0;  alias, 1 drivers
v0x5642d2ccdc40_0 .net "W", 1 0, L_0x5642d2ccf8d0;  1 drivers
v0x5642d2ccdd20_0 .var "Y", 0 3;
E_0x5642d2cb29f0 .event edge, v0x5642d2cb4540_0, v0x5642d2ccdc40_0;
S_0x5642d2ccde60 .scope module, "stage1" "dec2to4" 3 10, 3 14 0, S_0x5642d2c76e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "Y";
v0x5642d2cce0d0_0 .net "En", 0 0, L_0x5642d2ccf7c0;  alias, 1 drivers
v0x5642d2cce1b0_0 .net "W", 1 0, L_0x5642d2ccf970;  1 drivers
v0x5642d2cce290_0 .var "Y", 0 3;
E_0x5642d2cb27d0 .event edge, v0x5642d2cce0d0_0, v0x5642d2cce1b0_0;
    .scope S_0x5642d2cb4310;
T_0 ;
    %wait E_0x5642d2cb29f0;
    %load/vec4 v0x5642d2cb4540_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5642d2ccdd20_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5642d2ccdc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5642d2ccdd20_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5642d2ccdd20_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5642d2ccdd20_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5642d2ccdd20_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5642d2ccde60;
T_1 ;
    %wait E_0x5642d2cb27d0;
    %load/vec4 v0x5642d2cce0d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5642d2cce290_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5642d2cce1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5642d2cce290_0, 0, 4;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5642d2cce290_0, 0, 4;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5642d2cce290_0, 0, 4;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5642d2cce290_0, 0, 4;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5642d2c76cf0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5642d2c76cf0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5642d2ccf260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642d2ccf190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642d2ccf260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642d2ccf190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5642d2ccf260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642d2ccf190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5642d2ccf260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642d2ccf190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5642d2ccf260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642d2ccf190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5642d2ccf260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642d2ccf190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5642d2ccf260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642d2ccf190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5642d2ccf260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642d2ccf190_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
