#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562296a78d90 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x562296ad79f0_0 .var "En", 0 0;
v0x562296ad7ab0_0 .var "I", 0 7;
v0x562296ad7b70_0 .var "W", 2 0;
v0x562296ad7c60_0 .net "f", 0 0, L_0x562296ad9500;  1 drivers
S_0x562296a78f20 .scope module, "q4" "q4" 2 9, 3 1 0, S_0x562296a78d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /INPUT 8 "I";
    .port_info 2 /INPUT 1 "En";
    .port_info 3 /OUTPUT 1 "f";
L_0x562296ad7f10 .functor AND 1, L_0x562296ad7d00, L_0x562296ad7e20, C4<1>, C4<1>;
L_0x562296ad8190 .functor AND 1, L_0x562296ad8020, L_0x562296ad80c0, C4<1>, C4<1>;
L_0x562296ad82d0 .functor OR 1, L_0x562296ad7f10, L_0x562296ad8190, C4<0>, C4<0>;
L_0x562296ad8560 .functor AND 1, L_0x562296ad83e0, L_0x562296ad8480, C4<1>, C4<1>;
L_0x562296ad8600 .functor OR 1, L_0x562296ad82d0, L_0x562296ad8560, C4<0>, C4<0>;
L_0x562296ad88a0 .functor AND 1, L_0x562296ad8710, L_0x562296ad87b0, C4<1>, C4<1>;
L_0x562296ad89f0 .functor OR 1, L_0x562296ad8600, L_0x562296ad88a0, C4<0>, C4<0>;
L_0x562296ad8ca0 .functor AND 1, L_0x562296ad8b00, L_0x562296ad8ba0, C4<1>, C4<1>;
L_0x562296ad8db0 .functor OR 1, L_0x562296ad89f0, L_0x562296ad8ca0, C4<0>, C4<0>;
L_0x562296ad9070 .functor AND 1, L_0x562296ad8ec0, L_0x562296ad8f60, C4<1>, C4<1>;
L_0x562296ad91e0 .functor OR 1, L_0x562296ad8db0, L_0x562296ad9070, C4<0>, C4<0>;
L_0x562296ad9000 .functor AND 1, L_0x562296ad92a0, L_0x562296ad9340, C4<1>, C4<1>;
L_0x562296ad9570 .functor OR 1, L_0x562296ad91e0, L_0x562296ad9000, C4<0>, C4<0>;
L_0x562296ad9850 .functor AND 1, L_0x562296ad9680, L_0x562296ad9720, C4<1>, C4<1>;
L_0x562296ad9500 .functor OR 1, L_0x562296ad9570, L_0x562296ad9850, C4<0>, C4<0>;
v0x562296ad5ae0_0 .net "En", 0 0, v0x562296ad79f0_0;  1 drivers
v0x562296ad5bb0_0 .net "I", 0 7, v0x562296ad7ab0_0;  1 drivers
v0x562296ad5c70_0 .net "W", 2 0, v0x562296ad7b70_0;  1 drivers
v0x562296ad5d70_0 .net *"_ivl_1", 0 0, L_0x562296ad7d00;  1 drivers
v0x562296ad5e30_0 .net *"_ivl_10", 0 0, L_0x562296ad8190;  1 drivers
v0x562296ad5f60_0 .net *"_ivl_12", 0 0, L_0x562296ad82d0;  1 drivers
v0x562296ad6040_0 .net *"_ivl_15", 0 0, L_0x562296ad83e0;  1 drivers
v0x562296ad6120_0 .net *"_ivl_17", 0 0, L_0x562296ad8480;  1 drivers
v0x562296ad6200_0 .net *"_ivl_18", 0 0, L_0x562296ad8560;  1 drivers
v0x562296ad62e0_0 .net *"_ivl_20", 0 0, L_0x562296ad8600;  1 drivers
v0x562296ad63c0_0 .net *"_ivl_23", 0 0, L_0x562296ad8710;  1 drivers
v0x562296ad64a0_0 .net *"_ivl_25", 0 0, L_0x562296ad87b0;  1 drivers
v0x562296ad6580_0 .net *"_ivl_26", 0 0, L_0x562296ad88a0;  1 drivers
v0x562296ad6660_0 .net *"_ivl_28", 0 0, L_0x562296ad89f0;  1 drivers
v0x562296ad6740_0 .net *"_ivl_3", 0 0, L_0x562296ad7e20;  1 drivers
v0x562296ad6820_0 .net *"_ivl_31", 0 0, L_0x562296ad8b00;  1 drivers
v0x562296ad6900_0 .net *"_ivl_33", 0 0, L_0x562296ad8ba0;  1 drivers
v0x562296ad69e0_0 .net *"_ivl_34", 0 0, L_0x562296ad8ca0;  1 drivers
v0x562296ad6ac0_0 .net *"_ivl_36", 0 0, L_0x562296ad8db0;  1 drivers
v0x562296ad6ba0_0 .net *"_ivl_39", 0 0, L_0x562296ad8ec0;  1 drivers
v0x562296ad6c80_0 .net *"_ivl_4", 0 0, L_0x562296ad7f10;  1 drivers
v0x562296ad6d60_0 .net *"_ivl_41", 0 0, L_0x562296ad8f60;  1 drivers
v0x562296ad6e40_0 .net *"_ivl_42", 0 0, L_0x562296ad9070;  1 drivers
v0x562296ad6f20_0 .net *"_ivl_44", 0 0, L_0x562296ad91e0;  1 drivers
v0x562296ad7000_0 .net *"_ivl_47", 0 0, L_0x562296ad92a0;  1 drivers
v0x562296ad70e0_0 .net *"_ivl_49", 0 0, L_0x562296ad9340;  1 drivers
v0x562296ad71c0_0 .net *"_ivl_50", 0 0, L_0x562296ad9000;  1 drivers
v0x562296ad72a0_0 .net *"_ivl_52", 0 0, L_0x562296ad9570;  1 drivers
v0x562296ad7380_0 .net *"_ivl_55", 0 0, L_0x562296ad9680;  1 drivers
v0x562296ad7460_0 .net *"_ivl_57", 0 0, L_0x562296ad9720;  1 drivers
v0x562296ad7540_0 .net *"_ivl_58", 0 0, L_0x562296ad9850;  1 drivers
v0x562296ad7620_0 .net *"_ivl_7", 0 0, L_0x562296ad8020;  1 drivers
v0x562296ad7700_0 .net *"_ivl_9", 0 0, L_0x562296ad80c0;  1 drivers
v0x562296ad77e0_0 .net "f", 0 0, L_0x562296ad9500;  alias, 1 drivers
v0x562296ad78a0_0 .net "f1", 0 7, v0x562296ad5890_0;  1 drivers
L_0x562296ad7d00 .part v0x562296ad7ab0_0, 7, 1;
L_0x562296ad7e20 .part v0x562296ad5890_0, 7, 1;
L_0x562296ad8020 .part v0x562296ad7ab0_0, 6, 1;
L_0x562296ad80c0 .part v0x562296ad5890_0, 6, 1;
L_0x562296ad83e0 .part v0x562296ad7ab0_0, 5, 1;
L_0x562296ad8480 .part v0x562296ad5890_0, 5, 1;
L_0x562296ad8710 .part v0x562296ad7ab0_0, 4, 1;
L_0x562296ad87b0 .part v0x562296ad5890_0, 4, 1;
L_0x562296ad8b00 .part v0x562296ad7ab0_0, 3, 1;
L_0x562296ad8ba0 .part v0x562296ad5890_0, 3, 1;
L_0x562296ad8ec0 .part v0x562296ad7ab0_0, 2, 1;
L_0x562296ad8f60 .part v0x562296ad5890_0, 2, 1;
L_0x562296ad92a0 .part v0x562296ad7ab0_0, 1, 1;
L_0x562296ad9340 .part v0x562296ad5890_0, 1, 1;
L_0x562296ad9680 .part v0x562296ad7ab0_0, 0, 1;
L_0x562296ad9720 .part v0x562296ad5890_0, 0, 1;
S_0x562296ab6510 .scope module, "stage0" "dec3to8" 3 7, 3 11 0, S_0x562296a78f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "Y";
v0x562296ab6740_0 .net "En", 0 0, v0x562296ad79f0_0;  alias, 1 drivers
v0x562296ad57b0_0 .net "W", 2 0, v0x562296ad7b70_0;  alias, 1 drivers
v0x562296ad5890_0 .var "Y", 0 7;
v0x562296ad5980_0 .var/i "k", 31 0;
E_0x562296ab4cd0 .event edge, v0x562296ab6740_0, v0x562296ad57b0_0;
    .scope S_0x562296ab6510;
T_0 ;
    %wait E_0x562296ab4cd0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562296ad5980_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x562296ad5980_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x562296ad57b0_0;
    %pad/u 32;
    %load/vec4 v0x562296ad5980_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562296ab6740_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x562296ad5980_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x562296ad5890_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x562296ad5980_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x562296ad5890_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x562296ad5980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562296ad5980_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562296a78d90;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562296a78d90 {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x562296ad7ab0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562296ad7b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562296ad79f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x562296ad7ab0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562296ad7b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562296ad79f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x562296ad7ab0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562296ad7b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562296ad79f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x562296ad7ab0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562296ad7b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562296ad79f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x562296ad7ab0_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x562296ad7b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562296ad79f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x562296ad7ab0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x562296ad7b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562296ad79f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x562296ad7ab0_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x562296ad7b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562296ad79f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x562296ad7ab0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x562296ad7b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562296ad79f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
