
q3.out:9442 terminated with signal 11 at PC=7f48239a0615 SP=7fffd6a7b328.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0615)[0x7f48239a0615]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f4823e17c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x7f4823e34dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x7f4823e3530f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1832f7)[0x7f4823d832f7]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f09a0)[0x7f4823df09a0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f0b13)[0x7f4823df0b13]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f0d66)[0x7f4823df0d66]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Gather+0x552)[0x7f4823c54042]
./q3.out(+0x153a)[0x5643ef50553a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4823829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4823829e40]
./q3.out(+0x1205)[0x5643ef505205]
