
q3.out:9374 terminated with signal 11 at PC=7f37fc9a0615 SP=7ffd81955658.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0615)[0x7f37fc9a0615]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f37fce17c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x7f37fce34dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x7f37fce3530f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x182ea8)[0x7f37fcd82ea8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f09a0)[0x7f37fcdf09a0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f0b13)[0x7f37fcdf0b13]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f0d66)[0x7f37fcdf0d66]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Gather+0x552)[0x7f37fcc54042]
./q3.out(+0x155a)[0x557ce5ab955a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f37fc829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f37fc829e40]
./q3.out(+0x1225)[0x557ce5ab9225]
