
q3.out:9375 terminated with signal 11 at PC=7faacdfa0615 SP=7fff13b8e2f8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0615)[0x7faacdfa0615]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7faace417c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x7faace434dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x7faace43530f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1832f7)[0x7faace3832f7]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f09a0)[0x7faace3f09a0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f0b13)[0x7faace3f0b13]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f0d66)[0x7faace3f0d66]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Gather+0x552)[0x7faace254042]
./q3.out(+0x155a)[0x56151ea6e55a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7faacde29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7faacde29e40]
./q3.out(+0x1225)[0x56151ea6e225]
