#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55dbdd6e8910 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55dbdd713470_0 .net "A", 3 0, L_0x55dbdd713a80;  1 drivers
v0x55dbdd713560_0 .var "clk", 0 0;
S_0x55dbdd6ec330 .scope module, "q1" "q1" 2 7, 3 1 0, S_0x55dbdd6e8910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "A"
v0x55dbdd713290_0 .net "A", 3 0, L_0x55dbdd713a80;  alias, 1 drivers
v0x55dbdd713390_0 .net "clk", 0 0, v0x55dbdd713560_0;  1 drivers
L_0x55dbdd713710 .part L_0x55dbdd713a80, 0, 1;
L_0x55dbdd713880 .part L_0x55dbdd713a80, 1, 1;
L_0x55dbdd7139b0 .part L_0x55dbdd713a80, 2, 1;
L_0x55dbdd713a80 .concat8 [ 1 1 1 1], v0x55dbdd6e7740_0, v0x55dbdd712480_0, v0x55dbdd712ac0_0, v0x55dbdd713120_0;
S_0x55dbdd6ebe10 .scope module, "s0" "jkff" 3 4, 3 10 0, S_0x55dbdd6ec330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "q"
v0x55dbdd6ec740_0 .net "clk", 0 0, v0x55dbdd713560_0;  alias, 1 drivers
L_0x7f66259dd018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55dbdd6eacc0_0 .net "j", 0 0, L_0x7f66259dd018;  1 drivers
L_0x7f66259dd060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55dbdd6e9240_0 .net "k", 0 0, L_0x7f66259dd060;  1 drivers
v0x55dbdd6e7740_0 .var "q", 0 0;
E_0x55dbdd6f8f10 .event negedge, v0x55dbdd6ec740_0;
S_0x55dbdd711fc0 .scope module, "s1" "jkff" 3 5, 3 10 0, S_0x55dbdd6ec330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "q"
v0x55dbdd712240_0 .net "clk", 0 0, L_0x55dbdd713710;  1 drivers
L_0x7f66259dd0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55dbdd712320_0 .net "j", 0 0, L_0x7f66259dd0a8;  1 drivers
L_0x7f66259dd0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55dbdd7123e0_0 .net "k", 0 0, L_0x7f66259dd0f0;  1 drivers
v0x55dbdd712480_0 .var "q", 0 0;
E_0x55dbdd6f9020 .event negedge, v0x55dbdd712240_0;
S_0x55dbdd7125c0 .scope module, "s2" "jkff" 3 6, 3 10 0, S_0x55dbdd6ec330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "q"
v0x55dbdd712850_0 .net "clk", 0 0, L_0x55dbdd713880;  1 drivers
L_0x7f66259dd138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55dbdd712930_0 .net "j", 0 0, L_0x7f66259dd138;  1 drivers
L_0x7f66259dd180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55dbdd7129f0_0 .net "k", 0 0, L_0x7f66259dd180;  1 drivers
v0x55dbdd712ac0_0 .var "q", 0 0;
E_0x55dbdd6f92a0 .event negedge, v0x55dbdd712850_0;
S_0x55dbdd712c30 .scope module, "s3" "jkff" 3 7, 3 10 0, S_0x55dbdd6ec330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "q"
v0x55dbdd712eb0_0 .net "clk", 0 0, L_0x55dbdd7139b0;  1 drivers
L_0x7f66259dd1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55dbdd712f90_0 .net "j", 0 0, L_0x7f66259dd1c8;  1 drivers
L_0x7f66259dd210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55dbdd713050_0 .net "k", 0 0, L_0x7f66259dd210;  1 drivers
v0x55dbdd713120_0 .var "q", 0 0;
E_0x55dbdd6edcf0 .event negedge, v0x55dbdd712eb0_0;
    .scope S_0x55dbdd6ebe10;
T_0 ;
    %wait E_0x55dbdd6f8f10;
    %load/vec4 v0x55dbdd6eacc0_0;
    %load/vec4 v0x55dbdd6e9240_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 3;
    %dup/vec4;
    %pushi/vec4 7, 3, 3;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dbdd6e7740_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dbdd6e7740_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dbdd6e7740_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55dbdd6e7740_0;
    %inv;
    %assign/vec4 v0x55dbdd6e7740_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55dbdd6e7740_0;
    %assign/vec4 v0x55dbdd6e7740_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55dbdd711fc0;
T_1 ;
    %wait E_0x55dbdd6f9020;
    %load/vec4 v0x55dbdd712320_0;
    %load/vec4 v0x55dbdd7123e0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 3;
    %dup/vec4;
    %pushi/vec4 7, 3, 3;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_1.4, 4;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dbdd712480_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dbdd712480_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dbdd712480_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x55dbdd712480_0;
    %inv;
    %assign/vec4 v0x55dbdd712480_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55dbdd712480_0;
    %assign/vec4 v0x55dbdd712480_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55dbdd7125c0;
T_2 ;
    %wait E_0x55dbdd6f92a0;
    %load/vec4 v0x55dbdd712930_0;
    %load/vec4 v0x55dbdd7129f0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 3;
    %dup/vec4;
    %pushi/vec4 7, 3, 3;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_2.4, 4;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dbdd712ac0_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dbdd712ac0_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dbdd712ac0_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x55dbdd712ac0_0;
    %inv;
    %assign/vec4 v0x55dbdd712ac0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55dbdd712ac0_0;
    %assign/vec4 v0x55dbdd712ac0_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55dbdd712c30;
T_3 ;
    %wait E_0x55dbdd6edcf0;
    %load/vec4 v0x55dbdd712f90_0;
    %load/vec4 v0x55dbdd713050_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 3;
    %dup/vec4;
    %pushi/vec4 7, 3, 3;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dbdd713120_0, 0;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dbdd713120_0, 0;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dbdd713120_0, 0;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x55dbdd713120_0;
    %inv;
    %assign/vec4 v0x55dbdd713120_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55dbdd713120_0;
    %assign/vec4 v0x55dbdd713120_0, 0;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55dbdd6e8910;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x55dbdd713560_0;
    %inv;
    %store/vec4 v0x55dbdd713560_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55dbdd6e8910;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbdd713560_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55dbdd6e8910;
T_6 ;
    %vpi_call 2 16 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dbdd6e8910 {0 0 0};
    %vpi_call 2 18 "$monitor", $time, "A=%4b", v0x55dbdd713470_0 {0 0 0};
    %delay 12, 0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
