#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5572ceaf63e0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x5572ceb1eab0_0 .var "clk", 0 0;
v0x5572ceb1eba0_0 .net "q", 3 0, L_0x5572ceb1efe0;  1 drivers
S_0x5572ceb087f0 .scope module, "q3" "q3" 2 7, 3 1 0, S_0x5572ceaf63e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "q"
v0x5572ceb1e8c0_0 .net "clk", 0 0, v0x5572ceb1eab0_0;  1 drivers
v0x5572ceb1e990_0 .net "q", 3 0, L_0x5572ceb1efe0;  alias, 1 drivers
L_0x5572ceb1ecc0 .part L_0x5572ceb1efe0, 0, 1;
L_0x5572ceb1ee10 .part L_0x5572ceb1efe0, 1, 1;
L_0x5572ceb1ef10 .part L_0x5572ceb1efe0, 2, 1;
L_0x5572ceb1efe0 .concat8 [ 1 1 1 1], v0x5572ceaf78d0_0, v0x5572ceb1dcc0_0, v0x5572ceb1e1c0_0, v0x5572ceb1e6e0_0;
S_0x5572ceb089c0 .scope module, "s0" "tff" 3 4, 3 10 0, S_0x5572ceb087f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
v0x5572ceaf89a0_0 .net "clk", 0 0, v0x5572ceb1eab0_0;  alias, 1 drivers
v0x5572ceaf78d0_0 .var "q", 0 0;
L_0x7ffa6b397018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5572ceaf6800_0 .net "t", 0 0, L_0x7ffa6b397018;  1 drivers
E_0x5572ceb08fd0 .event negedge, v0x5572ceaf89a0_0;
S_0x5572ceb1da20 .scope module, "s1" "tff" 3 5, 3 10 0, S_0x5572ceb087f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
v0x5572ceae5880_0 .net "clk", 0 0, L_0x5572ceb1ecc0;  1 drivers
v0x5572ceb1dcc0_0 .var "q", 0 0;
L_0x7ffa6b397060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5572ceb1dd80_0 .net "t", 0 0, L_0x7ffa6b397060;  1 drivers
E_0x5572cead1810 .event negedge, v0x5572ceae5880_0;
S_0x5572ceb1dea0 .scope module, "s2" "tff" 3 6, 3 10 0, S_0x5572ceb087f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
v0x5572ceb1e0e0_0 .net "clk", 0 0, L_0x5572ceb1ee10;  1 drivers
v0x5572ceb1e1c0_0 .var "q", 0 0;
L_0x7ffa6b3970a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5572ceb1e280_0 .net "t", 0 0, L_0x7ffa6b3970a8;  1 drivers
E_0x5572cead1ad0 .event negedge, v0x5572ceb1e0e0_0;
S_0x5572ceb1e3a0 .scope module, "s3" "tff" 3 7, 3 10 0, S_0x5572ceb087f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
v0x5572ceb1e600_0 .net "clk", 0 0, L_0x5572ceb1ef10;  1 drivers
v0x5572ceb1e6e0_0 .var "q", 0 0;
L_0x7ffa6b3970f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5572ceb1e7a0_0 .net "t", 0 0, L_0x7ffa6b3970f0;  1 drivers
E_0x5572ceaf9f60 .event negedge, v0x5572ceb1e600_0;
    .scope S_0x5572ceb089c0;
T_0 ;
    %wait E_0x5572ceb08fd0;
    %load/vec4 v0x5572ceaf6800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5572ceaf78d0_0;
    %assign/vec4 v0x5572ceaf78d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5572ceaf78d0_0;
    %inv;
    %assign/vec4 v0x5572ceaf78d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5572ceb1da20;
T_1 ;
    %wait E_0x5572cead1810;
    %load/vec4 v0x5572ceb1dd80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5572ceb1dcc0_0;
    %assign/vec4 v0x5572ceb1dcc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5572ceb1dcc0_0;
    %inv;
    %assign/vec4 v0x5572ceb1dcc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5572ceb1dea0;
T_2 ;
    %wait E_0x5572cead1ad0;
    %load/vec4 v0x5572ceb1e280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5572ceb1e1c0_0;
    %assign/vec4 v0x5572ceb1e1c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5572ceb1e1c0_0;
    %inv;
    %assign/vec4 v0x5572ceb1e1c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5572ceb1e3a0;
T_3 ;
    %wait E_0x5572ceaf9f60;
    %load/vec4 v0x5572ceb1e7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5572ceb1e6e0_0;
    %assign/vec4 v0x5572ceb1e6e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5572ceb1e6e0_0;
    %inv;
    %assign/vec4 v0x5572ceb1e6e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5572ceaf63e0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5572ceb1eab0_0;
    %inv;
    %store/vec4 v0x5572ceb1eab0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5572ceaf63e0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572ceb1eab0_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5572ceaf63e0;
T_6 ;
    %vpi_call 2 16 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5572ceaf63e0 {0 0 0};
    %vpi_call 2 18 "$monitor", $time, "q=%4b", v0x5572ceb1eba0_0 {0 0 0};
    %delay 12, 0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
