#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5555aede1df0 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x5555aee13ad0_0 .net "f", 0 0, v0x5555aee13080_0;  1 drivers
v0x5555aee13bc0_0 .var "s", 3 0;
v0x5555aee13c80_0 .var "w", 15 0;
S_0x5555aeddf9e0 .scope module, "q2" "q2" 2 9, 3 1 0, S_0x5555aede1df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5555aee13730_0 .net "f", 0 0, v0x5555aee13080_0;  alias, 1 drivers
v0x5555aee137f0_0 .net "m", 3 0, L_0x5555aee15510;  1 drivers
v0x5555aee138b0_0 .net "s", 3 0, v0x5555aee13bc0_0;  1 drivers
v0x5555aee13970_0 .net "w", 15 0, v0x5555aee13c80_0;  1 drivers
L_0x5555aee13d20 .part v0x5555aee13c80_0, 0, 1;
L_0x5555aee13e10 .part v0x5555aee13c80_0, 1, 1;
L_0x5555aee13eb0 .part v0x5555aee13c80_0, 2, 1;
L_0x5555aee13f80 .part v0x5555aee13c80_0, 3, 1;
L_0x5555aee14080 .part v0x5555aee13bc0_0, 0, 1;
L_0x5555aee14150 .part v0x5555aee13bc0_0, 1, 1;
L_0x5555aee14230 .part v0x5555aee13c80_0, 4, 1;
L_0x5555aee142d0 .part v0x5555aee13c80_0, 5, 1;
L_0x5555aee143f0 .part v0x5555aee13c80_0, 6, 1;
L_0x5555aee144c0 .part v0x5555aee13c80_0, 7, 1;
L_0x5555aee145f0 .part v0x5555aee13bc0_0, 0, 1;
L_0x5555aee146c0 .part v0x5555aee13bc0_0, 1, 1;
L_0x5555aee14800 .part v0x5555aee13c80_0, 8, 1;
L_0x5555aee148d0 .part v0x5555aee13c80_0, 9, 1;
L_0x5555aee14a20 .part v0x5555aee13c80_0, 10, 1;
L_0x5555aee14af0 .part v0x5555aee13c80_0, 11, 1;
L_0x5555aee14c50 .part v0x5555aee13bc0_0, 0, 1;
L_0x5555aee14d20 .part v0x5555aee13bc0_0, 1, 1;
L_0x5555aee14e90 .part v0x5555aee13c80_0, 12, 1;
L_0x5555aee14f60 .part v0x5555aee13c80_0, 13, 1;
L_0x5555aee14df0 .part v0x5555aee13c80_0, 14, 1;
L_0x5555aee15110 .part v0x5555aee13c80_0, 15, 1;
L_0x5555aee152a0 .part v0x5555aee13bc0_0, 0, 1;
L_0x5555aee15370 .part v0x5555aee13bc0_0, 1, 1;
L_0x5555aee15510 .concat8 [ 1 1 1 1], v0x5555aede20f0_0, v0x5555aee113f0_0, v0x5555aee11d30_0, v0x5555aee12690_0;
L_0x5555aee156d0 .part L_0x5555aee15510, 0, 1;
L_0x5555aee15880 .part L_0x5555aee15510, 1, 1;
L_0x5555aee15920 .part L_0x5555aee15510, 2, 1;
L_0x5555aee15ae0 .part L_0x5555aee15510, 3, 1;
L_0x5555aee15bb0 .part v0x5555aee13bc0_0, 2, 1;
L_0x5555aee15d80 .part v0x5555aee13bc0_0, 3, 1;
S_0x5555aeddd5d0 .scope module, "stage0" "mux4to1" 3 6, 3 13 0, S_0x5555aeddf9e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "w2";
    .port_info 3 /INPUT 1 "w3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "f";
v0x5555aede20f0_0 .var "f", 0 0;
v0x5555aee10b70_0 .net "s0", 0 0, L_0x5555aee14080;  1 drivers
v0x5555aee10c30_0 .net "s1", 0 0, L_0x5555aee14150;  1 drivers
v0x5555aee10cd0_0 .net "w0", 0 0, L_0x5555aee13d20;  1 drivers
v0x5555aee10d90_0 .net "w1", 0 0, L_0x5555aee13e10;  1 drivers
v0x5555aee10ea0_0 .net "w2", 0 0, L_0x5555aee13eb0;  1 drivers
v0x5555aee10f60_0 .net "w3", 0 0, L_0x5555aee13f80;  1 drivers
E_0x5555aedec510/0 .event edge, v0x5555aee10c30_0, v0x5555aee10b70_0, v0x5555aee10f60_0, v0x5555aee10ea0_0;
E_0x5555aedec510/1 .event edge, v0x5555aee10d90_0, v0x5555aee10cd0_0;
E_0x5555aedec510 .event/or E_0x5555aedec510/0, E_0x5555aedec510/1;
S_0x5555aee11100 .scope module, "stage1" "mux4to1" 3 7, 3 13 0, S_0x5555aeddf9e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "w2";
    .port_info 3 /INPUT 1 "w3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "f";
v0x5555aee113f0_0 .var "f", 0 0;
v0x5555aee114d0_0 .net "s0", 0 0, L_0x5555aee145f0;  1 drivers
v0x5555aee11590_0 .net "s1", 0 0, L_0x5555aee146c0;  1 drivers
v0x5555aee11630_0 .net "w0", 0 0, L_0x5555aee14230;  1 drivers
v0x5555aee116f0_0 .net "w1", 0 0, L_0x5555aee142d0;  1 drivers
v0x5555aee11800_0 .net "w2", 0 0, L_0x5555aee143f0;  1 drivers
v0x5555aee118c0_0 .net "w3", 0 0, L_0x5555aee144c0;  1 drivers
E_0x5555aeddc830/0 .event edge, v0x5555aee11590_0, v0x5555aee114d0_0, v0x5555aee118c0_0, v0x5555aee11800_0;
E_0x5555aeddc830/1 .event edge, v0x5555aee116f0_0, v0x5555aee11630_0;
E_0x5555aeddc830 .event/or E_0x5555aeddc830/0, E_0x5555aeddc830/1;
S_0x5555aee11a60 .scope module, "stage2" "mux4to1" 3 8, 3 13 0, S_0x5555aeddf9e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "w2";
    .port_info 3 /INPUT 1 "w3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "f";
v0x5555aee11d30_0 .var "f", 0 0;
v0x5555aee11e10_0 .net "s0", 0 0, L_0x5555aee14c50;  1 drivers
v0x5555aee11ed0_0 .net "s1", 0 0, L_0x5555aee14d20;  1 drivers
v0x5555aee11f70_0 .net "w0", 0 0, L_0x5555aee14800;  1 drivers
v0x5555aee12030_0 .net "w1", 0 0, L_0x5555aee148d0;  1 drivers
v0x5555aee12140_0 .net "w2", 0 0, L_0x5555aee14a20;  1 drivers
v0x5555aee12200_0 .net "w3", 0 0, L_0x5555aee14af0;  1 drivers
E_0x5555aedec670/0 .event edge, v0x5555aee11ed0_0, v0x5555aee11e10_0, v0x5555aee12200_0, v0x5555aee12140_0;
E_0x5555aedec670/1 .event edge, v0x5555aee12030_0, v0x5555aee11f70_0;
E_0x5555aedec670 .event/or E_0x5555aedec670/0, E_0x5555aedec670/1;
S_0x5555aee123a0 .scope module, "stage3" "mux4to1" 3 9, 3 13 0, S_0x5555aeddf9e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "w2";
    .port_info 3 /INPUT 1 "w3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "f";
v0x5555aee12690_0 .var "f", 0 0;
v0x5555aee12770_0 .net "s0", 0 0, L_0x5555aee152a0;  1 drivers
v0x5555aee12830_0 .net "s1", 0 0, L_0x5555aee15370;  1 drivers
v0x5555aee128d0_0 .net "w0", 0 0, L_0x5555aee14e90;  1 drivers
v0x5555aee12990_0 .net "w1", 0 0, L_0x5555aee14f60;  1 drivers
v0x5555aee12aa0_0 .net "w2", 0 0, L_0x5555aee14df0;  1 drivers
v0x5555aee12b60_0 .net "w3", 0 0, L_0x5555aee15110;  1 drivers
E_0x5555aedd29b0/0 .event edge, v0x5555aee12830_0, v0x5555aee12770_0, v0x5555aee12b60_0, v0x5555aee12aa0_0;
E_0x5555aedd29b0/1 .event edge, v0x5555aee12990_0, v0x5555aee128d0_0;
E_0x5555aedd29b0 .event/or E_0x5555aedd29b0/0, E_0x5555aedd29b0/1;
S_0x5555aee12d00 .scope module, "stage4" "mux4to1" 3 10, 3 13 0, S_0x5555aeddf9e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "w2";
    .port_info 3 /INPUT 1 "w3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "f";
v0x5555aee13080_0 .var "f", 0 0;
v0x5555aee13160_0 .net "s0", 0 0, L_0x5555aee15bb0;  1 drivers
v0x5555aee13220_0 .net "s1", 0 0, L_0x5555aee15d80;  1 drivers
v0x5555aee132c0_0 .net "w0", 0 0, L_0x5555aee156d0;  1 drivers
v0x5555aee13380_0 .net "w1", 0 0, L_0x5555aee15880;  1 drivers
v0x5555aee13490_0 .net "w2", 0 0, L_0x5555aee15920;  1 drivers
v0x5555aee13550_0 .net "w3", 0 0, L_0x5555aee15ae0;  1 drivers
E_0x5555aee12fe0/0 .event edge, v0x5555aee13220_0, v0x5555aee13160_0, v0x5555aee13550_0, v0x5555aee13490_0;
E_0x5555aee12fe0/1 .event edge, v0x5555aee13380_0, v0x5555aee132c0_0;
E_0x5555aee12fe0 .event/or E_0x5555aee12fe0/0, E_0x5555aee12fe0/1;
    .scope S_0x5555aeddd5d0;
T_0 ;
    %wait E_0x5555aedec510;
    %load/vec4 v0x5555aee10c30_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x5555aee10b70_0;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x5555aee10f60_0;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x5555aee10ea0_0;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x5555aee10b70_0;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x5555aee10d90_0;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x5555aee10cd0_0;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x5555aede20f0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5555aee11100;
T_1 ;
    %wait E_0x5555aeddc830;
    %load/vec4 v0x5555aee11590_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x5555aee114d0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x5555aee118c0_0;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x5555aee11800_0;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x5555aee114d0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x5555aee116f0_0;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x5555aee11630_0;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x5555aee113f0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5555aee11a60;
T_2 ;
    %wait E_0x5555aedec670;
    %load/vec4 v0x5555aee11ed0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x5555aee11e10_0;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x5555aee12200_0;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x5555aee12140_0;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x5555aee11e10_0;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x5555aee12030_0;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x5555aee11f70_0;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x5555aee11d30_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5555aee123a0;
T_3 ;
    %wait E_0x5555aedd29b0;
    %load/vec4 v0x5555aee12830_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x5555aee12770_0;
    %flag_set/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x5555aee12b60_0;
    %jmp/1 T_3.3, 9;
T_3.2 ; End of true expr.
    %load/vec4 v0x5555aee12aa0_0;
    %jmp/0 T_3.3, 9;
 ; End of false expr.
    %blend;
T_3.3;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x5555aee12770_0;
    %flag_set/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x5555aee12990_0;
    %jmp/1 T_3.5, 9;
T_3.4 ; End of true expr.
    %load/vec4 v0x5555aee128d0_0;
    %jmp/0 T_3.5, 9;
 ; End of false expr.
    %blend;
T_3.5;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x5555aee12690_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5555aee12d00;
T_4 ;
    %wait E_0x5555aee12fe0;
    %load/vec4 v0x5555aee13220_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x5555aee13160_0;
    %flag_set/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x5555aee13550_0;
    %jmp/1 T_4.3, 9;
T_4.2 ; End of true expr.
    %load/vec4 v0x5555aee13490_0;
    %jmp/0 T_4.3, 9;
 ; End of false expr.
    %blend;
T_4.3;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x5555aee13160_0;
    %flag_set/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x5555aee13380_0;
    %jmp/1 T_4.5, 9;
T_4.4 ; End of true expr.
    %load/vec4 v0x5555aee132c0_0;
    %jmp/0 T_4.5, 9;
 ; End of false expr.
    %blend;
T_4.5;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x5555aee13080_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5555aede1df0;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555aede1df0 {0 0 0};
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x5555aee13c80_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5555aee13bc0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
