#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557600a0d4a0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x557600a2c150_0 .var "a", 0 0;
v0x557600a2c210_0 .var "b", 0 0;
v0x557600a2c2e0_0 .var "c", 0 0;
v0x557600a2c3e0_0 .var "d", 0 0;
v0x557600a2c4b0_0 .net "f", 0 0, L_0x557600a2cca0;  1 drivers
S_0x557600a0d630 .scope module, "q1" "q1" 2 8, 3 1 0, S_0x557600a0d4a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x557600a2c550 .functor NAND 1, L_0x557600a2c650, L_0x557600a2c760, C4<1>, C4<1>;
L_0x557600a2c650 .functor NOT 1, v0x557600a2c150_0, C4<0>, C4<0>, C4<0>;
L_0x557600a2c760 .functor NOT 1, v0x557600a2c2e0_0, C4<0>, C4<0>, C4<0>;
L_0x557600a2c870 .functor NAND 1, L_0x557600a2c960, v0x557600a2c3e0_0, C4<1>, C4<1>;
L_0x557600a2c960 .functor NOT 1, v0x557600a2c150_0, C4<0>, C4<0>, C4<0>;
L_0x557600a2ca20 .functor NAND 1, v0x557600a2c210_0, L_0x557600a2cb20, C4<1>, C4<1>;
L_0x557600a2cb20 .functor NOT 1, v0x557600a2c2e0_0, C4<0>, C4<0>, C4<0>;
L_0x557600a2cbe0 .functor NAND 1, v0x557600a2c210_0, v0x557600a2c3e0_0, C4<1>, C4<1>;
L_0x557600a2cca0 .functor NAND 1, L_0x557600a2c550, L_0x557600a2c870, L_0x557600a2ca20, L_0x557600a2cbe0;
v0x557600a0d810_0 .net *"_ivl_1", 0 0, L_0x557600a2c650;  1 drivers
v0x557600a2b6f0_0 .net *"_ivl_3", 0 0, L_0x557600a2c760;  1 drivers
v0x557600a2b7d0_0 .net *"_ivl_6", 0 0, L_0x557600a2c960;  1 drivers
v0x557600a2b8c0_0 .net *"_ivl_9", 0 0, L_0x557600a2cb20;  1 drivers
v0x557600a2b9a0_0 .net "a", 0 0, v0x557600a2c150_0;  1 drivers
v0x557600a2bab0_0 .net "b", 0 0, v0x557600a2c210_0;  1 drivers
v0x557600a2bb70_0 .net "c", 0 0, v0x557600a2c2e0_0;  1 drivers
v0x557600a2bc30_0 .net "d", 0 0, v0x557600a2c3e0_0;  1 drivers
v0x557600a2bcf0_0 .net "f", 0 0, L_0x557600a2cca0;  alias, 1 drivers
v0x557600a2bdb0_0 .net "g1", 0 0, L_0x557600a2c550;  1 drivers
v0x557600a2be70_0 .net "g2", 0 0, L_0x557600a2c870;  1 drivers
v0x557600a2bf30_0 .net "g3", 0 0, L_0x557600a2ca20;  1 drivers
v0x557600a2bff0_0 .net "g4", 0 0, L_0x557600a2cbe0;  1 drivers
    .scope S_0x557600a0d4a0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557600a0d4a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557600a2c3e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
