#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55db7475d700 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x55db7477b490_0 .var "a", 0 0;
v0x55db7477b550_0 .var "b", 0 0;
v0x55db7477b620_0 .var "c", 0 0;
v0x55db7477b720_0 .var "d", 0 0;
v0x55db7477b7f0_0 .net "f", 0 0, L_0x55db7477bbb0;  1 drivers
S_0x55db7475d890 .scope module, "q4" "q4" 2 8, 3 1 0, S_0x55db7475d700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55db7477b890 .functor NOR 1, L_0x55db7477b990, L_0x55db7477baa0, C4<0>, C4<0>;
L_0x55db7477b990 .functor NOT 1, v0x55db7477b490_0, C4<0>, C4<0>, C4<0>;
L_0x55db7477baa0 .functor NOT 1, v0x55db7477b620_0, C4<0>, C4<0>, C4<0>;
L_0x55db7477bbb0 .functor NOR 1, L_0x55db7477b890, L_0x55db7477bcf0, C4<0>, C4<0>;
L_0x55db7477bcf0 .functor NOT 1, v0x55db7477b720_0, C4<0>, C4<0>, C4<0>;
v0x55db7475da70_0 .net "A", 0 0, v0x55db7477b490_0;  1 drivers
v0x55db7477ad30_0 .net "B", 0 0, v0x55db7477b550_0;  1 drivers
v0x55db7477adf0_0 .net "C", 0 0, v0x55db7477b620_0;  1 drivers
v0x55db7477aec0_0 .net "D", 0 0, v0x55db7477b720_0;  1 drivers
v0x55db7477af80_0 .net *"_ivl_1", 0 0, L_0x55db7477b990;  1 drivers
v0x55db7477b0b0_0 .net *"_ivl_3", 0 0, L_0x55db7477baa0;  1 drivers
v0x55db7477b190_0 .net *"_ivl_6", 0 0, L_0x55db7477bcf0;  1 drivers
v0x55db7477b270_0 .net "f", 0 0, L_0x55db7477bbb0;  alias, 1 drivers
v0x55db7477b330_0 .net "g1", 0 0, L_0x55db7477b890;  1 drivers
    .scope S_0x55db7475d700;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55db7475d700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db7477b720_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
