#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564662b84120 .scope module, "q1a_tb" "q1a_tb" 2 4;
 .timescale -9 -9;
v0x564662b96100_0 .net "Cout", 0 0, L_0x564662b965c0;  1 drivers
v0x564662b961c0_0 .net "s", 0 0, L_0x564662b96460;  1 drivers
v0x564662b96290_0 .var "x", 0 0;
v0x564662b96390_0 .var "y", 0 0;
S_0x564662b842b0 .scope module, "q1a" "q1a" 2 7, 3 1 0, S_0x564662b84120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x564662b96460 .functor XOR 1, v0x564662b96290_0, v0x564662b96390_0, C4<0>, C4<0>;
L_0x564662b965c0 .functor AND 1, v0x564662b96290_0, v0x564662b96390_0, C4<1>, C4<1>;
v0x564662b4acf0_0 .net "Cout", 0 0, L_0x564662b965c0;  alias, 1 drivers
v0x564662b95e00_0 .net "s", 0 0, L_0x564662b96460;  alias, 1 drivers
v0x564662b95ec0_0 .net "x", 0 0, v0x564662b96290_0;  1 drivers
v0x564662b95f90_0 .net "y", 0 0, v0x564662b96390_0;  1 drivers
    .scope S_0x564662b84120;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564662b84120 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564662b96290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564662b96390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564662b96290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564662b96390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564662b96290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564662b96390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564662b96290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564662b96390_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
