#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564667d9e820 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v0x564667db5ab0_0 .var "Cin", 0 0;
v0x564667db5b70_0 .net "Cout", 0 0, L_0x564667db64f0;  1 drivers
v0x564667db5c40_0 .net "s", 0 0, L_0x564667db5ff0;  1 drivers
v0x564667db5d40_0 .var "x", 0 0;
v0x564667db5e10_0 .var "y", 0 0;
S_0x564667d9e9b0 .scope module, "q1b" "q1b" 2 7, 3 1 0, S_0x564667d9e820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x564667db5eb0 .functor XOR 1, v0x564667db5d40_0, v0x564667db5e10_0, C4<0>, C4<0>;
L_0x564667db5ff0 .functor XOR 1, L_0x564667db5eb0, v0x564667db5ab0_0, C4<0>, C4<0>;
L_0x564667db6150 .functor AND 1, v0x564667db5d40_0, v0x564667db5e10_0, C4<1>, C4<1>;
L_0x564667db61c0 .functor AND 1, v0x564667db5d40_0, v0x564667db5ab0_0, C4<1>, C4<1>;
L_0x564667db6260 .functor OR 1, L_0x564667db6150, L_0x564667db61c0, C4<0>, C4<0>;
L_0x564667db6320 .functor AND 1, v0x564667db5e10_0, v0x564667db5ab0_0, C4<1>, C4<1>;
L_0x564667db64f0 .functor OR 1, L_0x564667db6260, L_0x564667db6320, C4<0>, C4<0>;
v0x564667d9eb90_0 .net "Cin", 0 0, v0x564667db5ab0_0;  1 drivers
v0x564667db5280_0 .net "Cout", 0 0, L_0x564667db64f0;  alias, 1 drivers
v0x564667db5340_0 .net *"_ivl_0", 0 0, L_0x564667db5eb0;  1 drivers
v0x564667db5400_0 .net *"_ivl_10", 0 0, L_0x564667db6320;  1 drivers
v0x564667db54e0_0 .net *"_ivl_4", 0 0, L_0x564667db6150;  1 drivers
v0x564667db5610_0 .net *"_ivl_6", 0 0, L_0x564667db61c0;  1 drivers
v0x564667db56f0_0 .net *"_ivl_8", 0 0, L_0x564667db6260;  1 drivers
v0x564667db57d0_0 .net "s", 0 0, L_0x564667db5ff0;  alias, 1 drivers
v0x564667db5890_0 .net "x", 0 0, v0x564667db5d40_0;  1 drivers
v0x564667db5950_0 .net "y", 0 0, v0x564667db5e10_0;  1 drivers
    .scope S_0x564667d9e820;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564667d9e820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564667db5d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564667db5e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564667db5ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564667db5d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564667db5e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564667db5ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564667db5d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564667db5e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564667db5ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564667db5d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564667db5e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564667db5ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564667db5d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564667db5e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564667db5ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564667db5d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564667db5e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564667db5ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564667db5d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564667db5e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564667db5ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564667db5d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564667db5e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564667db5ab0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
