#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56531034cd90 .scope module, "q1c_tb" "q1c_tb" 2 4;
 .timescale -9 -9;
v0x5653103a0b60_0 .var "Cin", 0 0;
v0x5653103a0c50_0 .net "Cout", 0 0, L_0x5653103a13c0;  1 drivers
v0x5653103a0d10_0 .net "s", 0 0, L_0x5653103a1160;  1 drivers
v0x5653103a0e00_0 .var "x", 0 0;
v0x5653103a0ef0_0 .var "y", 0 0;
S_0x56531034cf20 .scope module, "q1c" "q1c" 2 7, 3 1 0, S_0x56531034cd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5653103a13c0 .functor OR 1, L_0x5653103a10a0, L_0x5653103a12a0, C4<0>, C4<0>;
v0x5653103a04b0_0 .net "Cin", 0 0, v0x5653103a0ef0_0;  1 drivers
v0x5653103a0570_0 .net "Cout", 0 0, L_0x5653103a13c0;  alias, 1 drivers
v0x5653103a0610_0 .net "c0", 0 0, L_0x5653103a10a0;  1 drivers
v0x5653103a0710_0 .net "c1", 0 0, L_0x5653103a12a0;  1 drivers
v0x5653103a07e0_0 .net "s", 0 0, L_0x5653103a1160;  alias, 1 drivers
v0x5653103a08d0_0 .net "s0", 0 0, L_0x5653103a1030;  1 drivers
v0x5653103a09c0_0 .net "x", 0 0, v0x5653103a0b60_0;  1 drivers
v0x5653103a0a60_0 .net "y", 0 0, v0x5653103a0e00_0;  1 drivers
S_0x565310387fe0 .scope module, "stage0" "halfadd" 3 4, 3 9 0, S_0x56531034cf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x5653103a1030 .functor XOR 1, v0x5653103a0b60_0, v0x5653103a0e00_0, C4<0>, C4<0>;
L_0x5653103a10a0 .functor AND 1, v0x5653103a0b60_0, v0x5653103a0e00_0, C4<1>, C4<1>;
v0x565310388230_0 .net "c", 0 0, L_0x5653103a10a0;  alias, 1 drivers
v0x56531039fc20_0 .net "s", 0 0, L_0x5653103a1030;  alias, 1 drivers
v0x56531039fce0_0 .net "x", 0 0, v0x5653103a0b60_0;  alias, 1 drivers
v0x56531039fd80_0 .net "y", 0 0, v0x5653103a0e00_0;  alias, 1 drivers
S_0x56531039fec0 .scope module, "stage1" "halfadd" 3 5, 3 9 0, S_0x56531034cf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x5653103a1160 .functor XOR 1, L_0x5653103a1030, v0x5653103a0ef0_0, C4<0>, C4<0>;
L_0x5653103a12a0 .functor AND 1, L_0x5653103a1030, v0x5653103a0ef0_0, C4<1>, C4<1>;
v0x5653103a0130_0 .net "c", 0 0, L_0x5653103a12a0;  alias, 1 drivers
v0x5653103a01f0_0 .net "s", 0 0, L_0x5653103a1160;  alias, 1 drivers
v0x5653103a02b0_0 .net "x", 0 0, L_0x5653103a1030;  alias, 1 drivers
v0x5653103a0380_0 .net "y", 0 0, v0x5653103a0ef0_0;  alias, 1 drivers
    .scope S_0x56531034cd90;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1c_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56531034cd90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653103a0e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653103a0ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653103a0b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653103a0e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653103a0ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653103a0b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653103a0e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653103a0ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653103a0b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653103a0e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653103a0ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653103a0b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653103a0e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653103a0ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653103a0b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653103a0e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653103a0ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653103a0b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653103a0e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653103a0ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653103a0b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653103a0e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653103a0ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653103a0b60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1c_tb.v";
    "./q1c.v";
