#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555e9eb4e5b0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x555e9eb7ff50_0 .net "f", 0 0, v0x555e9eb7f7f0_0;  1 drivers
v0x555e9eb80040_0 .var "s", 3 0;
v0x555e9eb80100_0 .var "w", 15 0;
S_0x555e9eb5d310 .scope module, "q3" "q3" 2 9, 3 1 0, S_0x555e9eb4e5b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x555e9eb7fb80_0 .net "f", 0 0, v0x555e9eb7f7f0_0;  alias, 1 drivers
v0x555e9eb7fc40_0 .net "m", 1 0, L_0x555e9eb805b0;  1 drivers
v0x555e9eb7fd00_0 .net "s", 3 0, v0x555e9eb80040_0;  1 drivers
v0x555e9eb7fdf0_0 .net "w", 15 0, v0x555e9eb80100_0;  1 drivers
L_0x555e9eb80200 .part v0x555e9eb80100_0, 0, 8;
L_0x555e9eb80320 .part v0x555e9eb80040_0, 0, 3;
L_0x555e9eb80410 .part v0x555e9eb80100_0, 8, 8;
L_0x555e9eb804b0 .part v0x555e9eb80040_0, 0, 3;
L_0x555e9eb805b0 .concat8 [ 1 1 0 0], v0x555e9eb5d6d0_0, v0x555e9eb7f280_0;
L_0x555e9eb806e0 .part L_0x555e9eb805b0, 0, 1;
L_0x555e9eb80840 .part L_0x555e9eb805b0, 1, 1;
L_0x555e9eb808e0 .part v0x555e9eb80040_0, 3, 1;
S_0x555e9eb5d4a0 .scope module, "stage0" "mux8to1" 3 6, 3 11 0, S_0x555e9eb5d310;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x555e9eb5d6d0_0 .var "f", 0 0;
v0x555e9eb7edf0_0 .net "s", 2 0, L_0x555e9eb80320;  1 drivers
v0x555e9eb7eed0_0 .net "w", 7 0, L_0x555e9eb80200;  1 drivers
E_0x555e9eb60d50 .event edge, v0x555e9eb7edf0_0, v0x555e9eb7eed0_0;
S_0x555e9eb7f010 .scope module, "stage1" "mux8to1" 3 7, 3 11 0, S_0x555e9eb5d310;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x555e9eb7f280_0 .var "f", 0 0;
v0x555e9eb7f360_0 .net "s", 2 0, L_0x555e9eb804b0;  1 drivers
v0x555e9eb7f440_0 .net "w", 7 0, L_0x555e9eb80410;  1 drivers
E_0x555e9eb60bf0 .event edge, v0x555e9eb7f360_0, v0x555e9eb7f440_0;
S_0x555e9eb7f580 .scope module, "stage2" "mux2to1" 3 8, 3 28 0, S_0x555e9eb5d310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x555e9eb7f7f0_0 .var "f", 0 0;
v0x555e9eb7f8b0_0 .net "s", 0 0, L_0x555e9eb808e0;  1 drivers
v0x555e9eb7f970_0 .net "w0", 0 0, L_0x555e9eb806e0;  1 drivers
v0x555e9eb7fa10_0 .net "w1", 0 0, L_0x555e9eb80840;  1 drivers
E_0x555e9eb60930 .event edge, v0x555e9eb7f8b0_0, v0x555e9eb7fa10_0, v0x555e9eb7f970_0;
    .scope S_0x555e9eb5d4a0;
T_0 ;
    %wait E_0x555e9eb60d50;
    %load/vec4 v0x555e9eb7edf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x555e9eb7eed0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x555e9eb5d6d0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x555e9eb7eed0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x555e9eb5d6d0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x555e9eb7eed0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x555e9eb5d6d0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x555e9eb7eed0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x555e9eb5d6d0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x555e9eb7eed0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x555e9eb5d6d0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x555e9eb7eed0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x555e9eb5d6d0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x555e9eb7eed0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x555e9eb5d6d0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x555e9eb7eed0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x555e9eb5d6d0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555e9eb7f010;
T_1 ;
    %wait E_0x555e9eb60bf0;
    %load/vec4 v0x555e9eb7f360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x555e9eb7f440_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x555e9eb7f280_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x555e9eb7f440_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x555e9eb7f280_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x555e9eb7f440_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x555e9eb7f280_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x555e9eb7f440_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x555e9eb7f280_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x555e9eb7f440_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x555e9eb7f280_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x555e9eb7f440_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x555e9eb7f280_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x555e9eb7f440_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x555e9eb7f280_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x555e9eb7f440_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x555e9eb7f280_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555e9eb7f580;
T_2 ;
    %wait E_0x555e9eb60930;
    %load/vec4 v0x555e9eb7f8b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x555e9eb7fa10_0;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x555e9eb7f970_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x555e9eb7f7f0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555e9eb4e5b0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555e9eb4e5b0 {0 0 0};
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7281, 0, 16;
    %store/vec4 v0x555e9eb80100_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x555e9eb80040_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "test complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
