#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559f93a3bcf0 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x559f93a8f6c0_0 .net "Q", 4 0, L_0x559f93a8fd60;  1 drivers
v0x559f93a8f7b0_0 .var "clk", 0 0;
v0x559f93a8f850_0 .var "w", 4 0;
S_0x559f93a3be80 .scope module, "q4" "q4" 2 8, 3 1 0, S_0x559f93a3bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "w";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 5 "Q";
v0x559f93a8f3d0_0 .net "Q", 4 0, L_0x559f93a8fd60;  alias, 1 drivers
v0x559f93a8f4b0_0 .net "clk", 0 0, v0x559f93a8f7b0_0;  1 drivers
v0x559f93a8f570_0 .net "w", 4 0, v0x559f93a8f850_0;  1 drivers
L_0x559f93a8f950 .part v0x559f93a8f850_0, 0, 1;
L_0x559f93a8fa20 .part v0x559f93a8f850_0, 1, 1;
L_0x559f93a8fac0 .part v0x559f93a8f850_0, 2, 1;
L_0x559f93a8fb90 .part v0x559f93a8f850_0, 3, 1;
L_0x559f93a8fc90 .part v0x559f93a8f850_0, 4, 1;
LS_0x559f93a8fd60_0_0 .concat8 [ 1 1 1 1], v0x559f93a67490_0, v0x559f93a651e0_0, v0x559f93a8e8c0_0, v0x559f93a8ed90_0;
LS_0x559f93a8fd60_0_4 .concat8 [ 1 0 0 0], v0x559f93a8f2b0_0;
L_0x559f93a8fd60 .concat8 [ 4 1 0 0], LS_0x559f93a8fd60_0_0, LS_0x559f93a8fd60_0_4;
S_0x559f93a776d0 .scope module, "stage0" "Dff" 3 5, 3 12 0, S_0x559f93a3be80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x559f93a65510_0 .net "clk", 0 0, v0x559f93a8f7b0_0;  alias, 1 drivers
v0x559f93a64980_0 .net "d", 0 0, L_0x559f93a8f950;  1 drivers
v0x559f93a67490_0 .var "q", 0 0;
E_0x559f93a76fc0 .event negedge, v0x559f93a65510_0;
S_0x559f93a8e2b0 .scope module, "stage1" "Dff" 3 6, 3 12 0, S_0x559f93a3be80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x559f93a66900_0 .net "clk", 0 0, v0x559f93a8f7b0_0;  alias, 1 drivers
v0x559f93a65d70_0 .net "d", 0 0, L_0x559f93a8fa20;  1 drivers
v0x559f93a651e0_0 .var "q", 0 0;
S_0x559f93a8e580 .scope module, "stage2" "Dff" 3 7, 3 12 0, S_0x559f93a3be80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x559f93a3dba0_0 .net "clk", 0 0, v0x559f93a8f7b0_0;  alias, 1 drivers
v0x559f93a8e800_0 .net "d", 0 0, L_0x559f93a8fac0;  1 drivers
v0x559f93a8e8c0_0 .var "q", 0 0;
S_0x559f93a8e9e0 .scope module, "stage3" "Dff" 3 8, 3 12 0, S_0x559f93a3be80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x559f93a8ec10_0 .net "clk", 0 0, v0x559f93a8f7b0_0;  alias, 1 drivers
v0x559f93a8ecd0_0 .net "d", 0 0, L_0x559f93a8fb90;  1 drivers
v0x559f93a8ed90_0 .var "q", 0 0;
S_0x559f93a8eeb0 .scope module, "stage4" "Dff" 3 9, 3 12 0, S_0x559f93a3be80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x559f93a8f130_0 .net "clk", 0 0, v0x559f93a8f7b0_0;  alias, 1 drivers
v0x559f93a8f1f0_0 .net "d", 0 0, L_0x559f93a8fc90;  1 drivers
v0x559f93a8f2b0_0 .var "q", 0 0;
    .scope S_0x559f93a776d0;
T_0 ;
    %wait E_0x559f93a76fc0;
    %load/vec4 v0x559f93a64980_0;
    %assign/vec4 v0x559f93a67490_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559f93a8e2b0;
T_1 ;
    %wait E_0x559f93a76fc0;
    %load/vec4 v0x559f93a65d70_0;
    %assign/vec4 v0x559f93a651e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559f93a8e580;
T_2 ;
    %wait E_0x559f93a76fc0;
    %load/vec4 v0x559f93a8e800_0;
    %assign/vec4 v0x559f93a8e8c0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559f93a8e9e0;
T_3 ;
    %wait E_0x559f93a76fc0;
    %load/vec4 v0x559f93a8ecd0_0;
    %assign/vec4 v0x559f93a8ed90_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559f93a8eeb0;
T_4 ;
    %wait E_0x559f93a76fc0;
    %load/vec4 v0x559f93a8f1f0_0;
    %assign/vec4 v0x559f93a8f2b0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559f93a3bcf0;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559f93a3bcf0 {0 0 0};
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x559f93a8f850_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f93a8f7b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x559f93a8f850_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f93a8f7b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x559f93a8f850_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f93a8f7b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x559f93a8f850_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f93a8f7b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
