#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5567e1d0c310 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x5567e1d1ecc0_0 .var "D", 0 0;
v0x5567e1d1ed80_0 .net "Q", 0 0, v0x5567e1d1e9c0_0;  1 drivers
v0x5567e1d1ee50_0 .var "clk", 0 0;
v0x5567e1d1ef50_0 .var "reset", 0 0;
S_0x5567e1d0c4a0 .scope module, "q1" "q1" 2 7, 3 1 0, S_0x5567e1d0c310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x5567e1cd2cf0_0 .net "D", 0 0, v0x5567e1d1ecc0_0;  1 drivers
v0x5567e1d1e9c0_0 .var "Q", 0 0;
v0x5567e1d1ea80_0 .net "clk", 0 0, v0x5567e1d1ee50_0;  1 drivers
v0x5567e1d1eb50_0 .net "reset", 0 0, v0x5567e1d1ef50_0;  1 drivers
E_0x5567e1cd3610/0 .event negedge, v0x5567e1d1eb50_0;
E_0x5567e1cd3610/1 .event posedge, v0x5567e1d1ea80_0;
E_0x5567e1cd3610 .event/or E_0x5567e1cd3610/0, E_0x5567e1cd3610/1;
    .scope S_0x5567e1d0c4a0;
T_0 ;
    %wait E_0x5567e1cd3610;
    %load/vec4 v0x5567e1d1eb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5567e1cd2cf0_0;
    %assign/vec4 v0x5567e1d1e9c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567e1d1e9c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5567e1d0c310;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5567e1d0c310 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567e1d1ecc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567e1d1ef50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567e1d1ee50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567e1d1ecc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567e1d1ef50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567e1d1ee50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567e1d1ecc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567e1d1ef50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567e1d1ee50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567e1d1ecc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567e1d1ef50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567e1d1ee50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
