#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5614fe33b090 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x5614fe37a300_0 .var "Cin", 0 0;
v0x5614fe37a3c0_0 .net "Cout", 0 0, L_0x5614fe37d0f0;  1 drivers
v0x5614fe37a480_0 .net "s", 3 0, L_0x5614fe37d730;  1 drivers
v0x5614fe37a520_0 .var "x", 3 0;
v0x5614fe37a610_0 .var "y", 3 0;
S_0x5614fe33b690 .scope module, "q2" "q2" 2 10, 3 1 0, S_0x5614fe33b090;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5614fe37a810 .functor XOR 1, L_0x5614fe37a720, v0x5614fe37a300_0, C4<0>, C4<0>;
L_0x5614fe37aa00 .functor XOR 1, L_0x5614fe37a960, v0x5614fe37a300_0, C4<0>, C4<0>;
L_0x5614fe37aba0 .functor XOR 1, L_0x5614fe37aa70, v0x5614fe37a300_0, C4<0>, C4<0>;
L_0x5614fe37aef0 .functor XOR 1, L_0x5614fe37ae50, v0x5614fe37a300_0, C4<0>, C4<0>;
v0x5614fe3795b0_0 .net "Cin", 0 0, v0x5614fe37a300_0;  1 drivers
v0x5614fe3796c0_0 .net "Cout", 0 0, L_0x5614fe37d0f0;  alias, 1 drivers
v0x5614fe3797d0_0 .net *"_ivl_10", 0 0, L_0x5614fe37aa00;  1 drivers
v0x5614fe379870_0 .net *"_ivl_15", 0 0, L_0x5614fe37aa70;  1 drivers
v0x5614fe379950_0 .net *"_ivl_16", 0 0, L_0x5614fe37aba0;  1 drivers
v0x5614fe379a80_0 .net *"_ivl_22", 0 0, L_0x5614fe37ae50;  1 drivers
v0x5614fe379b60_0 .net *"_ivl_23", 0 0, L_0x5614fe37aef0;  1 drivers
v0x5614fe379c40_0 .net *"_ivl_3", 0 0, L_0x5614fe37a720;  1 drivers
v0x5614fe379d20_0 .net *"_ivl_4", 0 0, L_0x5614fe37a810;  1 drivers
v0x5614fe379e90_0 .net *"_ivl_9", 0 0, L_0x5614fe37a960;  1 drivers
v0x5614fe379f70_0 .net "s", 3 0, L_0x5614fe37d730;  alias, 1 drivers
v0x5614fe37a030_0 .net "x", 3 0, v0x5614fe37a520_0;  1 drivers
v0x5614fe37a0d0_0 .net "y", 3 0, v0x5614fe37a610_0;  1 drivers
v0x5614fe37a190_0 .net "z", 3 0, L_0x5614fe37ac40;  1 drivers
L_0x5614fe37a720 .part v0x5614fe37a610_0, 0, 1;
L_0x5614fe37a960 .part v0x5614fe37a610_0, 1, 1;
L_0x5614fe37aa70 .part v0x5614fe37a610_0, 2, 1;
L_0x5614fe37ac40 .concat8 [ 1 1 1 1], L_0x5614fe37a810, L_0x5614fe37aa00, L_0x5614fe37aba0, L_0x5614fe37aef0;
L_0x5614fe37ae50 .part v0x5614fe37a610_0, 3, 1;
S_0x5614fe343f00 .scope module, "stage0" "adder4" 3 12, 3 15 0, S_0x5614fe33b690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "Cout";
v0x5614fe379030_0 .net "Cin", 0 0, v0x5614fe37a300_0;  alias, 1 drivers
v0x5614fe3790f0_0 .net "Cout", 0 0, L_0x5614fe37d0f0;  alias, 1 drivers
v0x5614fe3791c0_0 .net "c", 3 1, L_0x5614fe37cb40;  1 drivers
v0x5614fe379290_0 .net "s", 3 0, L_0x5614fe37d730;  alias, 1 drivers
v0x5614fe379350_0 .net "x", 3 0, v0x5614fe37a520_0;  alias, 1 drivers
v0x5614fe379430_0 .net "y", 3 0, L_0x5614fe37ac40;  alias, 1 drivers
L_0x5614fe37b5e0 .part v0x5614fe37a520_0, 0, 1;
L_0x5614fe37b680 .part L_0x5614fe37ac40, 0, 1;
L_0x5614fe37bd70 .part L_0x5614fe37cb40, 0, 1;
L_0x5614fe37bea0 .part v0x5614fe37a520_0, 1, 1;
L_0x5614fe37c090 .part L_0x5614fe37ac40, 1, 1;
L_0x5614fe37c720 .part L_0x5614fe37cb40, 1, 1;
L_0x5614fe37c890 .part v0x5614fe37a520_0, 2, 1;
L_0x5614fe37c9c0 .part L_0x5614fe37ac40, 2, 1;
L_0x5614fe37cb40 .concat8 [ 1 1 1 0], L_0x5614fe37b4d0, L_0x5614fe37bc60, L_0x5614fe37c610;
L_0x5614fe37d240 .part L_0x5614fe37cb40, 2, 1;
L_0x5614fe37d460 .part v0x5614fe37a520_0, 3, 1;
L_0x5614fe37d590 .part L_0x5614fe37ac40, 3, 1;
L_0x5614fe37d730 .concat8 [ 1 1 1 1], L_0x5614fe37b0a0, L_0x5614fe37b820, L_0x5614fe37c2c0, L_0x5614fe37cca0;
S_0x5614fe349e30 .scope module, "stage0" "fulladd" 3 22, 3 28 0, S_0x5614fe343f00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5614fe37b030 .functor XOR 1, L_0x5614fe37b5e0, L_0x5614fe37b680, C4<0>, C4<0>;
L_0x5614fe37b0a0 .functor XOR 1, L_0x5614fe37b030, v0x5614fe37a300_0, C4<0>, C4<0>;
L_0x5614fe37b160 .functor AND 1, L_0x5614fe37b5e0, L_0x5614fe37b680, C4<1>, C4<1>;
L_0x5614fe37b270 .functor AND 1, L_0x5614fe37b5e0, v0x5614fe37a300_0, C4<1>, C4<1>;
L_0x5614fe37b310 .functor OR 1, L_0x5614fe37b160, L_0x5614fe37b270, C4<0>, C4<0>;
L_0x5614fe37b420 .functor AND 1, L_0x5614fe37b680, v0x5614fe37a300_0, C4<1>, C4<1>;
L_0x5614fe37b4d0 .functor OR 1, L_0x5614fe37b310, L_0x5614fe37b420, C4<0>, C4<0>;
v0x5614fe3589b0_0 .net "Cin", 0 0, v0x5614fe37a300_0;  alias, 1 drivers
v0x5614fe34a1d0_0 .net "Cout", 0 0, L_0x5614fe37b4d0;  1 drivers
v0x5614fe347280_0 .net *"_ivl_0", 0 0, L_0x5614fe37b030;  1 drivers
v0x5614fe3442d0_0 .net *"_ivl_10", 0 0, L_0x5614fe37b420;  1 drivers
v0x5614fe3768f0_0 .net *"_ivl_4", 0 0, L_0x5614fe37b160;  1 drivers
v0x5614fe376a20_0 .net *"_ivl_6", 0 0, L_0x5614fe37b270;  1 drivers
v0x5614fe376b00_0 .net *"_ivl_8", 0 0, L_0x5614fe37b310;  1 drivers
v0x5614fe376be0_0 .net "s", 0 0, L_0x5614fe37b0a0;  1 drivers
v0x5614fe376ca0_0 .net "x", 0 0, L_0x5614fe37b5e0;  1 drivers
v0x5614fe376d60_0 .net "y", 0 0, L_0x5614fe37b680;  1 drivers
S_0x5614fe376ec0 .scope module, "stage1" "fulladd" 3 23, 3 28 0, S_0x5614fe343f00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5614fe37b7b0 .functor XOR 1, L_0x5614fe37bea0, L_0x5614fe37c090, C4<0>, C4<0>;
L_0x5614fe37b820 .functor XOR 1, L_0x5614fe37b7b0, L_0x5614fe37bd70, C4<0>, C4<0>;
L_0x5614fe37b8c0 .functor AND 1, L_0x5614fe37bea0, L_0x5614fe37c090, C4<1>, C4<1>;
L_0x5614fe37b9b0 .functor AND 1, L_0x5614fe37bea0, L_0x5614fe37bd70, C4<1>, C4<1>;
L_0x5614fe37baa0 .functor OR 1, L_0x5614fe37b8c0, L_0x5614fe37b9b0, C4<0>, C4<0>;
L_0x5614fe37bbb0 .functor AND 1, L_0x5614fe37c090, L_0x5614fe37bd70, C4<1>, C4<1>;
L_0x5614fe37bc60 .functor OR 1, L_0x5614fe37baa0, L_0x5614fe37bbb0, C4<0>, C4<0>;
v0x5614fe377070_0 .net "Cin", 0 0, L_0x5614fe37bd70;  1 drivers
v0x5614fe377130_0 .net "Cout", 0 0, L_0x5614fe37bc60;  1 drivers
v0x5614fe3771f0_0 .net *"_ivl_0", 0 0, L_0x5614fe37b7b0;  1 drivers
v0x5614fe3772b0_0 .net *"_ivl_10", 0 0, L_0x5614fe37bbb0;  1 drivers
v0x5614fe377390_0 .net *"_ivl_4", 0 0, L_0x5614fe37b8c0;  1 drivers
v0x5614fe3774c0_0 .net *"_ivl_6", 0 0, L_0x5614fe37b9b0;  1 drivers
v0x5614fe3775a0_0 .net *"_ivl_8", 0 0, L_0x5614fe37baa0;  1 drivers
v0x5614fe377680_0 .net "s", 0 0, L_0x5614fe37b820;  1 drivers
v0x5614fe377740_0 .net "x", 0 0, L_0x5614fe37bea0;  1 drivers
v0x5614fe377800_0 .net "y", 0 0, L_0x5614fe37c090;  1 drivers
S_0x5614fe377960 .scope module, "stage2" "fulladd" 3 24, 3 28 0, S_0x5614fe343f00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5614fe37c250 .functor XOR 1, L_0x5614fe37c890, L_0x5614fe37c9c0, C4<0>, C4<0>;
L_0x5614fe37c2c0 .functor XOR 1, L_0x5614fe37c250, L_0x5614fe37c720, C4<0>, C4<0>;
L_0x5614fe37c360 .functor AND 1, L_0x5614fe37c890, L_0x5614fe37c9c0, C4<1>, C4<1>;
L_0x5614fe37c400 .functor AND 1, L_0x5614fe37c890, L_0x5614fe37c720, C4<1>, C4<1>;
L_0x5614fe37c4a0 .functor OR 1, L_0x5614fe37c360, L_0x5614fe37c400, C4<0>, C4<0>;
L_0x5614fe37c560 .functor AND 1, L_0x5614fe37c9c0, L_0x5614fe37c720, C4<1>, C4<1>;
L_0x5614fe37c610 .functor OR 1, L_0x5614fe37c4a0, L_0x5614fe37c560, C4<0>, C4<0>;
v0x5614fe377b20_0 .net "Cin", 0 0, L_0x5614fe37c720;  1 drivers
v0x5614fe377be0_0 .net "Cout", 0 0, L_0x5614fe37c610;  1 drivers
v0x5614fe377ca0_0 .net *"_ivl_0", 0 0, L_0x5614fe37c250;  1 drivers
v0x5614fe377d90_0 .net *"_ivl_10", 0 0, L_0x5614fe37c560;  1 drivers
v0x5614fe377e70_0 .net *"_ivl_4", 0 0, L_0x5614fe37c360;  1 drivers
v0x5614fe377fa0_0 .net *"_ivl_6", 0 0, L_0x5614fe37c400;  1 drivers
v0x5614fe378080_0 .net *"_ivl_8", 0 0, L_0x5614fe37c4a0;  1 drivers
v0x5614fe378160_0 .net "s", 0 0, L_0x5614fe37c2c0;  1 drivers
v0x5614fe378220_0 .net "x", 0 0, L_0x5614fe37c890;  1 drivers
v0x5614fe378370_0 .net "y", 0 0, L_0x5614fe37c9c0;  1 drivers
S_0x5614fe3784d0 .scope module, "stage3" "fulladd" 3 25, 3 28 0, S_0x5614fe343f00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5614fe37cc30 .functor XOR 1, L_0x5614fe37d460, L_0x5614fe37d590, C4<0>, C4<0>;
L_0x5614fe37cca0 .functor XOR 1, L_0x5614fe37cc30, L_0x5614fe37d240, C4<0>, C4<0>;
L_0x5614fe37cd60 .functor AND 1, L_0x5614fe37d460, L_0x5614fe37d590, C4<1>, C4<1>;
L_0x5614fe37ce70 .functor AND 1, L_0x5614fe37d460, L_0x5614fe37d240, C4<1>, C4<1>;
L_0x5614fe37cf30 .functor OR 1, L_0x5614fe37cd60, L_0x5614fe37ce70, C4<0>, C4<0>;
L_0x5614fe37d040 .functor AND 1, L_0x5614fe37d590, L_0x5614fe37d240, C4<1>, C4<1>;
L_0x5614fe37d0f0 .functor OR 1, L_0x5614fe37cf30, L_0x5614fe37d040, C4<0>, C4<0>;
v0x5614fe378660_0 .net "Cin", 0 0, L_0x5614fe37d240;  1 drivers
v0x5614fe378740_0 .net "Cout", 0 0, L_0x5614fe37d0f0;  alias, 1 drivers
v0x5614fe378800_0 .net *"_ivl_0", 0 0, L_0x5614fe37cc30;  1 drivers
v0x5614fe3788f0_0 .net *"_ivl_10", 0 0, L_0x5614fe37d040;  1 drivers
v0x5614fe3789d0_0 .net *"_ivl_4", 0 0, L_0x5614fe37cd60;  1 drivers
v0x5614fe378b00_0 .net *"_ivl_6", 0 0, L_0x5614fe37ce70;  1 drivers
v0x5614fe378be0_0 .net *"_ivl_8", 0 0, L_0x5614fe37cf30;  1 drivers
v0x5614fe378cc0_0 .net "s", 0 0, L_0x5614fe37cca0;  1 drivers
v0x5614fe378d80_0 .net "x", 0 0, L_0x5614fe37d460;  1 drivers
v0x5614fe378ed0_0 .net "y", 0 0, L_0x5614fe37d590;  1 drivers
    .scope S_0x5614fe33b090;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5614fe33b090 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fe37a300_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5614fe37a520_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5614fe37a610_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fe37a300_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5614fe37a520_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5614fe37a610_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fe37a300_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5614fe37a520_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5614fe37a610_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
