#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556dd48b72e0 .scope module, "aq1a_tb" "aq1a_tb" 2 4;
 .timescale -9 -9;
v0x556dd48ce270_0 .var "a", 0 0;
v0x556dd48ce330_0 .var "b", 0 0;
v0x556dd48ce400_0 .var "c", 0 0;
v0x556dd48ce500_0 .net "f", 0 0, L_0x556dd48ceb60;  1 drivers
S_0x556dd48b7470 .scope module, "aq1a" "aq1a" 2 8, 3 1 0, S_0x556dd48b72e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "f";
L_0x556dd48ce5d0 .functor NOT 1, v0x556dd48ce400_0, C4<0>, C4<0>, C4<0>;
L_0x556dd48ce670 .functor AND 1, v0x556dd48ce270_0, L_0x556dd48ce5d0, C4<1>, C4<1>;
L_0x556dd48ce780 .functor AND 1, v0x556dd48ce330_0, v0x556dd48ce400_0, C4<1>, C4<1>;
L_0x556dd48ce840 .functor OR 1, L_0x556dd48ce670, L_0x556dd48ce780, C4<0>, C4<0>;
L_0x556dd48ce980 .functor NOT 1, v0x556dd48ce330_0, C4<0>, C4<0>, C4<0>;
L_0x556dd48ce9f0 .functor NOT 1, v0x556dd48ce400_0, C4<0>, C4<0>, C4<0>;
L_0x556dd48ceaa0 .functor AND 1, L_0x556dd48ce980, L_0x556dd48ce9f0, C4<1>, C4<1>;
L_0x556dd48ceb60 .functor OR 1, L_0x556dd48ce840, L_0x556dd48ceaa0, C4<0>, C4<0>;
v0x556dd487dcf0_0 .net *"_ivl_0", 0 0, L_0x556dd48ce5d0;  1 drivers
v0x556dd48cd950_0 .net *"_ivl_10", 0 0, L_0x556dd48ce9f0;  1 drivers
v0x556dd48cda30_0 .net *"_ivl_12", 0 0, L_0x556dd48ceaa0;  1 drivers
v0x556dd48cdb20_0 .net *"_ivl_2", 0 0, L_0x556dd48ce670;  1 drivers
v0x556dd48cdc00_0 .net *"_ivl_4", 0 0, L_0x556dd48ce780;  1 drivers
v0x556dd48cdd30_0 .net *"_ivl_6", 0 0, L_0x556dd48ce840;  1 drivers
v0x556dd48cde10_0 .net *"_ivl_8", 0 0, L_0x556dd48ce980;  1 drivers
v0x556dd48cdef0_0 .net "a", 0 0, v0x556dd48ce270_0;  1 drivers
v0x556dd48cdfb0_0 .net "b", 0 0, v0x556dd48ce330_0;  1 drivers
v0x556dd48ce070_0 .net "c", 0 0, v0x556dd48ce400_0;  1 drivers
v0x556dd48ce130_0 .net "f", 0 0, L_0x556dd48ceb60;  alias, 1 drivers
    .scope S_0x556dd48b72e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "aq1a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556dd48b72e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd48ce270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd48ce330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd48ce400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd48ce270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd48ce330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd48ce400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd48ce270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd48ce330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd48ce400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd48ce270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd48ce330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd48ce400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd48ce270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd48ce330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd48ce400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd48ce270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd48ce330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd48ce400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd48ce270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd48ce330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd48ce400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd48ce270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd48ce330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd48ce400_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "aq1a_tb.v";
    "./aq1a.v";
