#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5571b082fa10 .scope module, "example2_tb" "example2_tb" 2 3;
 .timescale -9 -9;
v0x5571b0845550_0 .net "f", 0 0, L_0x5571b0845bc0;  1 drivers
v0x5571b0845610_0 .var "x1", 0 0;
v0x5571b08456e0_0 .var "x2", 0 0;
v0x5571b08457e0_0 .var "x3", 0 0;
S_0x5571b082fba0 .scope module, "ex2" "example2" 2 7, 3 1 0, S_0x5571b082fa10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x5571b08458b0 .functor AND 1, v0x5571b0845610_0, v0x5571b08456e0_0, C4<1>, C4<1>;
L_0x7fb3989e9018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5571b08459f0 .functor NOT 1, L_0x7fb3989e9018, C4<0>, C4<0>, C4<0>;
L_0x5571b0845ab0 .functor AND 1, L_0x5571b08459f0, v0x5571b08457e0_0, C4<1>, C4<1>;
L_0x5571b0845bc0 .functor OR 1, L_0x5571b08458b0, L_0x5571b0845ab0, C4<0>, C4<0>;
v0x5571b082fdf0_0 .net/2s *"_ivl_2", 0 0, L_0x7fb3989e9018;  1 drivers
v0x5571b0844f30_0 .net "f", 0 0, L_0x5571b0845bc0;  alias, 1 drivers
v0x5571b0844ff0_0 .net "g", 0 0, L_0x5571b08458b0;  1 drivers
v0x5571b08450c0_0 .net "h", 0 0, L_0x5571b0845ab0;  1 drivers
v0x5571b0845180_0 .net "k", 0 0, L_0x5571b08459f0;  1 drivers
v0x5571b0845290_0 .net "x1", 0 0, v0x5571b0845610_0;  1 drivers
v0x5571b0845350_0 .net "x2", 0 0, v0x5571b08456e0_0;  1 drivers
v0x5571b0845410_0 .net "x3", 0 0, v0x5571b08457e0_0;  1 drivers
    .scope S_0x5571b082fa10;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "example2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5571b082fa10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571b0845610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571b08456e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571b08457e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571b0845610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571b08456e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571b08457e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571b0845610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571b08456e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571b08457e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571b0845610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571b08456e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571b08457e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571b0845610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571b08456e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571b08457e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571b0845610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571b08456e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571b08457e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571b0845610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571b08456e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5571b08457e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571b0845610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571b08456e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571b08457e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example2_tb.v";
    "./example2.v";
