#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559d5008c5a0 .scope module, "q1a_tb" "q1a_tb" 2 4;
 .timescale -9 -9;
v0x559d500aa5f0_0 .var "a", 0 0;
v0x559d500aa6b0_0 .var "b", 0 0;
v0x559d500aa780_0 .var "c", 0 0;
v0x559d500aa880_0 .var "d", 0 0;
v0x559d500aa950_0 .net "f", 0 0, L_0x559d500aaeb0;  1 drivers
S_0x559d5008c730 .scope module, "q1a" "q1a" 2 8, 3 1 0, S_0x559d5008c5a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x559d500aa9f0 .functor AND 1, v0x559d500aa5f0_0, v0x559d500aa6b0_0, C4<1>, C4<1>;
L_0x559d500aab30 .functor OR 1, L_0x559d500aa9f0, v0x559d500aa780_0, C4<0>, C4<0>;
L_0x559d500aac40 .functor NOT 1, L_0x559d500aab30, C4<0>, C4<0>, C4<0>;
L_0x559d500aad00 .functor AND 1, L_0x559d500aac40, v0x559d500aa880_0, C4<1>, C4<1>;
L_0x559d500aae40 .functor OR 1, L_0x559d500aab30, v0x559d500aa880_0, C4<0>, C4<0>;
L_0x559d500aaeb0 .functor AND 1, L_0x559d500aae40, L_0x559d500aad00, C4<1>, C4<1>;
v0x559d5008c910_0 .net "a", 0 0, v0x559d500aa5f0_0;  1 drivers
v0x559d500a9e30_0 .net "b", 0 0, v0x559d500aa6b0_0;  1 drivers
v0x559d500a9ef0_0 .net "c", 0 0, v0x559d500aa780_0;  1 drivers
v0x559d500a9fc0_0 .net "d", 0 0, v0x559d500aa880_0;  1 drivers
v0x559d500aa080_0 .net "f", 0 0, L_0x559d500aaeb0;  alias, 1 drivers
v0x559d500aa190_0 .net "g", 0 0, L_0x559d500aa9f0;  1 drivers
v0x559d500aa250_0 .net "h", 0 0, L_0x559d500aab30;  1 drivers
v0x559d500aa310_0 .net "k", 0 0, L_0x559d500aac40;  1 drivers
v0x559d500aa3d0_0 .net "m", 0 0, L_0x559d500aad00;  1 drivers
v0x559d500aa490_0 .net "n", 0 0, L_0x559d500aae40;  1 drivers
    .scope S_0x559d5008c5a0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559d5008c5a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d500aa880_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
