#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c62f742720 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v0x55c62f7619b0_0 .var "a", 0 0;
v0x55c62f761a70_0 .var "b", 0 0;
v0x55c62f761b40_0 .var "c", 0 0;
v0x55c62f761c40_0 .var "d", 0 0;
v0x55c62f761d10_0 .net "f", 0 0, L_0x55c62f762430;  1 drivers
S_0x55c62f7428b0 .scope module, "q1b" "q1b" 2 8, 3 1 0, S_0x55c62f742720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55c62f761db0 .functor AND 1, v0x55c62f7619b0_0, v0x55c62f761a70_0, C4<1>, C4<1>;
L_0x55c62f761ef0 .functor OR 1, L_0x55c62f761db0, v0x55c62f761b40_0, C4<0>, C4<0>;
L_0x55c62f762000 .functor NOT 1, L_0x55c62f761ef0, C4<0>, C4<0>, C4<0>;
L_0x55c62f7620c0 .functor AND 1, L_0x55c62f762000, v0x55c62f761c40_0, C4<1>, C4<1>;
L_0x55c62f762200 .functor AND 1, v0x55c62f7619b0_0, v0x55c62f761a70_0, C4<1>, C4<1>;
L_0x55c62f762270 .functor OR 1, L_0x55c62f762200, v0x55c62f761b40_0, C4<0>, C4<0>;
L_0x55c62f762370 .functor OR 1, L_0x55c62f762270, v0x55c62f761c40_0, C4<0>, C4<0>;
L_0x55c62f762430 .functor AND 1, L_0x55c62f7620c0, L_0x55c62f762370, C4<1>, C4<1>;
v0x55c62f742a90_0 .net *"_ivl_0", 0 0, L_0x55c62f761db0;  1 drivers
v0x55c62f760fb0_0 .net *"_ivl_10", 0 0, L_0x55c62f762270;  1 drivers
v0x55c62f761090_0 .net *"_ivl_12", 0 0, L_0x55c62f762370;  1 drivers
v0x55c62f761180_0 .net *"_ivl_2", 0 0, L_0x55c62f761ef0;  1 drivers
v0x55c62f761260_0 .net *"_ivl_4", 0 0, L_0x55c62f762000;  1 drivers
v0x55c62f761390_0 .net *"_ivl_6", 0 0, L_0x55c62f7620c0;  1 drivers
v0x55c62f761470_0 .net *"_ivl_8", 0 0, L_0x55c62f762200;  1 drivers
v0x55c62f761550_0 .net "a", 0 0, v0x55c62f7619b0_0;  1 drivers
v0x55c62f761610_0 .net "b", 0 0, v0x55c62f761a70_0;  1 drivers
v0x55c62f7616d0_0 .net "c", 0 0, v0x55c62f761b40_0;  1 drivers
v0x55c62f761790_0 .net "d", 0 0, v0x55c62f761c40_0;  1 drivers
v0x55c62f761850_0 .net "f", 0 0, L_0x55c62f762430;  alias, 1 drivers
    .scope S_0x55c62f742720;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c62f742720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f7619b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c62f761c40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
