#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56176f68e980 .scope module, "q2b_tb" "q2b_tb" 2 4;
 .timescale -9 -9;
v0x56176f6ad9e0_0 .var "a", 0 0;
v0x56176f6adaa0_0 .var "b", 0 0;
v0x56176f6adb70_0 .var "c", 0 0;
v0x56176f6adc70_0 .var "d", 0 0;
v0x56176f6add40_0 .net "f", 0 0, L_0x56176f6ae1c0;  1 drivers
v0x56176f6adde0_0 .net "g", 0 0, L_0x56176f6ae4c0;  1 drivers
S_0x56176f68eb10 .scope module, "q2b" "q2b" 2 8, 3 1 0, S_0x56176f68e980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x56176f6adeb0 .functor AND 1, v0x56176f6ad9e0_0, v0x56176f6adaa0_0, C4<1>, C4<1>;
L_0x56176f6adff0 .functor NOT 1, L_0x56176f6adeb0, C4<0>, C4<0>, C4<0>;
L_0x56176f6ae0b0 .functor XOR 1, v0x56176f6adc70_0, L_0x56176f6adff0, C4<0>, C4<0>;
L_0x56176f6ae1c0 .functor XOR 1, L_0x56176f6ae0b0, v0x56176f6adb70_0, C4<0>, C4<0>;
L_0x56176f6ae350 .functor OR 1, v0x56176f6adaa0_0, v0x56176f6adb70_0, C4<0>, C4<0>;
L_0x56176f6ae3c0 .functor OR 1, L_0x56176f6ae350, v0x56176f6adc70_0, C4<0>, C4<0>;
L_0x56176f6ae4c0 .functor NOT 1, L_0x56176f6ae3c0, C4<0>, C4<0>, C4<0>;
v0x56176f654cf0_0 .net *"_ivl_0", 0 0, L_0x56176f6adeb0;  1 drivers
v0x56176f6ad0f0_0 .net *"_ivl_10", 0 0, L_0x56176f6ae3c0;  1 drivers
v0x56176f6ad1d0_0 .net *"_ivl_2", 0 0, L_0x56176f6adff0;  1 drivers
v0x56176f6ad290_0 .net *"_ivl_4", 0 0, L_0x56176f6ae0b0;  1 drivers
v0x56176f6ad370_0 .net *"_ivl_8", 0 0, L_0x56176f6ae350;  1 drivers
v0x56176f6ad4a0_0 .net "a", 0 0, v0x56176f6ad9e0_0;  1 drivers
v0x56176f6ad560_0 .net "b", 0 0, v0x56176f6adaa0_0;  1 drivers
v0x56176f6ad620_0 .net "c", 0 0, v0x56176f6adb70_0;  1 drivers
v0x56176f6ad6e0_0 .net "d", 0 0, v0x56176f6adc70_0;  1 drivers
v0x56176f6ad7a0_0 .net "f", 0 0, L_0x56176f6ae1c0;  alias, 1 drivers
v0x56176f6ad860_0 .net "g", 0 0, L_0x56176f6ae4c0;  alias, 1 drivers
    .scope S_0x56176f68e980;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56176f68e980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6ad9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56176f6adc70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
