#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557db646ad90 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x557db64c12a0_0 .net "f", 0 0, v0x557db64c0960_0;  1 drivers
v0x557db64c13b0_0 .var "s0", 0 0;
v0x557db64c1470_0 .var "s1", 0 0;
v0x557db64c1560_0 .var "w", 3 0;
S_0x557db646af20 .scope module, "q1" "q1" 2 9, 3 1 0, S_0x557db646ad90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "s0";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /OUTPUT 1 "f";
v0x557db64c0d20_0 .net "f", 0 0, v0x557db64c0960_0;  alias, 1 drivers
v0x557db64c0de0_0 .net "f1", 0 0, v0x557db64a6cc0_0;  1 drivers
v0x557db64c0ed0_0 .net "f2", 0 0, v0x557db64c02f0_0;  1 drivers
v0x557db64c0fc0_0 .net "s0", 0 0, v0x557db64c13b0_0;  1 drivers
v0x557db64c10b0_0 .net "s1", 0 0, v0x557db64c1470_0;  1 drivers
v0x557db64c11a0_0 .net "w", 3 0, v0x557db64c1560_0;  1 drivers
L_0x557db64c1600 .part v0x557db64c1560_0, 0, 1;
L_0x557db64c16f0 .part v0x557db64c1560_0, 1, 1;
L_0x557db64c1790 .part v0x557db64c1560_0, 2, 1;
L_0x557db64c1830 .part v0x557db64c1560_0, 3, 1;
S_0x557db64a6a70 .scope module, "stage0" "mux2to1" 3 6, 3 12 0, S_0x557db646af20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x557db64a6cc0_0 .var "f", 0 0;
v0x557db64bfdc0_0 .net "s", 0 0, v0x557db64c13b0_0;  alias, 1 drivers
v0x557db64bfe80_0 .net "w0", 0 0, L_0x557db64c1600;  1 drivers
v0x557db64bff20_0 .net "w1", 0 0, L_0x557db64c16f0;  1 drivers
E_0x557db64a5d70 .event edge, v0x557db64bfdc0_0, v0x557db64bff20_0, v0x557db64bfe80_0;
S_0x557db64c0060 .scope module, "stage1" "mux2to1" 3 7, 3 12 0, S_0x557db646af20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x557db64c02f0_0 .var "f", 0 0;
v0x557db64c03d0_0 .net "s", 0 0, v0x557db64c13b0_0;  alias, 1 drivers
v0x557db64c04c0_0 .net "w0", 0 0, L_0x557db64c1790;  1 drivers
v0x557db64c0590_0 .net "w1", 0 0, L_0x557db64c1830;  1 drivers
E_0x557db64a5c10 .event edge, v0x557db64bfdc0_0, v0x557db64c0590_0, v0x557db64c04c0_0;
S_0x557db64c06c0 .scope module, "stage2" "mux2to1" 3 8, 3 12 0, S_0x557db646af20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x557db64c0960_0 .var "f", 0 0;
v0x557db64c0a40_0 .net "s", 0 0, v0x557db64c1470_0;  alias, 1 drivers
v0x557db64c0b00_0 .net "w0", 0 0, v0x557db64a6cc0_0;  alias, 1 drivers
v0x557db64c0c00_0 .net "w1", 0 0, v0x557db64c02f0_0;  alias, 1 drivers
E_0x557db64a5950 .event edge, v0x557db64c0a40_0, v0x557db64c02f0_0, v0x557db64a6cc0_0;
    .scope S_0x557db64a6a70;
T_0 ;
    %wait E_0x557db64a5d70;
    %load/vec4 v0x557db64bfdc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x557db64bfe80_0;
    %cassign/vec4 v0x557db64a6cc0_0;
    %cassign/link v0x557db64a6cc0_0, v0x557db64bfe80_0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557db64bff20_0;
    %cassign/vec4 v0x557db64a6cc0_0;
    %cassign/link v0x557db64a6cc0_0, v0x557db64bff20_0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557db64c0060;
T_1 ;
    %wait E_0x557db64a5c10;
    %load/vec4 v0x557db64c03d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x557db64c04c0_0;
    %cassign/vec4 v0x557db64c02f0_0;
    %cassign/link v0x557db64c02f0_0, v0x557db64c04c0_0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557db64c0590_0;
    %cassign/vec4 v0x557db64c02f0_0;
    %cassign/link v0x557db64c02f0_0, v0x557db64c0590_0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557db64c06c0;
T_2 ;
    %wait E_0x557db64a5950;
    %load/vec4 v0x557db64c0a40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x557db64c0b00_0;
    %cassign/vec4 v0x557db64c0960_0;
    %cassign/link v0x557db64c0960_0, v0x557db64c0b00_0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557db64c0c00_0;
    %cassign/vec4 v0x557db64c0960_0;
    %cassign/link v0x557db64c0960_0, v0x557db64c0c00_0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x557db646ad90;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557db646ad90 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557db64c1560_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db64c13b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db64c1470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557db64c1560_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db64c13b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557db64c1470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557db64c1560_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557db64c13b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db64c1470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557db64c1560_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557db64c13b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557db64c1470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557db64c1560_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db64c13b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db64c1470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557db64c1560_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db64c13b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557db64c1470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557db64c1560_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557db64c13b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557db64c1470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557db64c1560_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557db64c13b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557db64c1470_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "test complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
