#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558312191cf0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x5583121e5570_0 .var "En", 0 0;
v0x5583121e5610_0 .var "W", 2 0;
v0x5583121e56e0_0 .net "Y", 0 7, L_0x5583121e5e40;  1 drivers
S_0x558312191e80 .scope module, "q1" "q1" 2 8, 3 1 0, S_0x558312191cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "Y";
L_0x5583121e5900 .functor NOT 1, L_0x5583121e57e0, C4<0>, C4<0>, C4<0>;
L_0x5583121e59c0 .functor AND 1, L_0x5583121e5900, v0x5583121e5570_0, C4<1>, C4<1>;
L_0x5583121e5bc0 .functor AND 1, L_0x5583121e5b20, v0x5583121e5570_0, C4<1>, C4<1>;
v0x5583121e4e70_0 .net "En", 0 0, v0x5583121e5570_0;  1 drivers
v0x5583121e4f30_0 .net "En1", 0 0, L_0x5583121e59c0;  1 drivers
v0x5583121e4ff0_0 .net "En2", 0 0, L_0x5583121e5bc0;  1 drivers
v0x5583121e50c0_0 .net "W", 2 0, v0x5583121e5610_0;  1 drivers
v0x5583121e5160_0 .net "Y", 0 7, L_0x5583121e5e40;  alias, 1 drivers
v0x5583121e5250_0 .net *"_ivl_1", 0 0, L_0x5583121e57e0;  1 drivers
v0x5583121e5330_0 .net *"_ivl_2", 0 0, L_0x5583121e5900;  1 drivers
v0x5583121e5410_0 .net *"_ivl_7", 0 0, L_0x5583121e5b20;  1 drivers
L_0x5583121e57e0 .part v0x5583121e5610_0, 0, 1;
L_0x5583121e5b20 .part v0x5583121e5610_0, 0, 1;
L_0x5583121e5cd0 .part v0x5583121e5610_0, 1, 2;
L_0x5583121e5d70 .part v0x5583121e5610_0, 1, 2;
L_0x5583121e5e40 .concat8 [ 4 4 0 0], v0x5583121e4c50_0, v0x5583121e4600_0;
S_0x5583121ce560 .scope module, "stage0" "dec2to4" 3 9, 3 14 0, S_0x558312191e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x5583121bb890_0 .net "En", 0 0, L_0x5583121e59c0;  alias, 1 drivers
v0x5583121bd230_0 .net "W", 1 0, L_0x5583121e5cd0;  1 drivers
v0x5583121e4600_0 .var "Y", 0 3;
v0x5583121e46c0_0 .var/i "k", 31 0;
E_0x5583121ccd20 .event edge, v0x5583121bb890_0, v0x5583121bd230_0;
S_0x5583121e4820 .scope module, "stage1" "dec2to4" 3 10, 3 14 0, S_0x558312191e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x5583121e4a90_0 .net "En", 0 0, L_0x5583121e5bc0;  alias, 1 drivers
v0x5583121e4b70_0 .net "W", 1 0, L_0x5583121e5d70;  1 drivers
v0x5583121e4c50_0 .var "Y", 0 3;
v0x5583121e4d10_0 .var/i "k", 31 0;
E_0x5583121ccb90 .event edge, v0x5583121e4a90_0, v0x5583121e4b70_0;
    .scope S_0x5583121ce560;
T_0 ;
    %wait E_0x5583121ccd20;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5583121e46c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5583121e46c0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5583121bd230_0;
    %pad/u 32;
    %load/vec4 v0x5583121e46c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5583121bb890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5583121e46c0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5583121e4600_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5583121e46c0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5583121e4600_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x5583121e46c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5583121e46c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5583121e4820;
T_1 ;
    %wait E_0x5583121ccb90;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5583121e4d10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5583121e4d10_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5583121e4b70_0;
    %pad/u 32;
    %load/vec4 v0x5583121e4d10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5583121e4a90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5583121e4d10_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5583121e4c50_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5583121e4d10_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5583121e4c50_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x5583121e4d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5583121e4d10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x558312191cf0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558312191cf0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5583121e5610_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583121e5570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5583121e5610_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583121e5570_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
