#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558da8321d90 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x558da837a6d0_0 .var "En", 0 0;
v0x558da837a770_0 .var "W", 3 0;
v0x558da837a810_0 .net "Y", 0 15, L_0x558da837aee0;  1 drivers
S_0x558da8321f20 .scope module, "q2" "q2" 2 8, 3 1 0, S_0x558da8321d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "Y";
L_0x558da837aad0 .functor NOT 1, L_0x558da837aa30, C4<0>, C4<0>, C4<0>;
L_0x558da837abc0 .functor AND 1, L_0x558da837aad0, v0x558da837a6d0_0, C4<1>, C4<1>;
L_0x558da837ae40 .functor AND 1, L_0x558da837ad70, v0x558da837a6d0_0, C4<1>, C4<1>;
v0x558da837a100_0 .net "En", 0 0, v0x558da837a6d0_0;  1 drivers
v0x558da837a1c0_0 .net "W", 3 0, v0x558da837a770_0;  1 drivers
v0x558da837a2a0_0 .net "Y", 0 15, L_0x558da837aee0;  alias, 1 drivers
v0x558da837a360_0 .net *"_ivl_13", 0 0, L_0x558da837ad70;  1 drivers
v0x558da837a440_0 .net *"_ivl_3", 0 0, L_0x558da837aa30;  1 drivers
v0x558da837a570_0 .net *"_ivl_4", 0 0, L_0x558da837aad0;  1 drivers
L_0x558da837a910 .part v0x558da837a770_0, 0, 3;
L_0x558da837aa30 .part v0x558da837a770_0, 3, 1;
L_0x558da837acd0 .part v0x558da837a770_0, 0, 3;
L_0x558da837ad70 .part v0x558da837a770_0, 3, 1;
L_0x558da837aee0 .concat8 [ 8 8 0 0], v0x558da8379ee0_0, v0x558da8379890_0;
S_0x558da835dee0 .scope module, "stage0" "dec3to8" 3 6, 3 10 0, S_0x558da8321f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "Y";
v0x558da834a970_0 .net "En", 0 0, L_0x558da837abc0;  1 drivers
v0x558da834ca40_0 .net "W", 2 0, L_0x558da837a910;  1 drivers
v0x558da8379890_0 .var "Y", 0 7;
v0x558da8379950_0 .var/i "k", 31 0;
E_0x558da835c6a0 .event edge, v0x558da834a970_0, v0x558da834ca40_0;
S_0x558da8379ab0 .scope module, "stage1" "dec3to8" 3 7, 3 10 0, S_0x558da8321f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "Y";
v0x558da8379d20_0 .net "En", 0 0, L_0x558da837ae40;  1 drivers
v0x558da8379e00_0 .net "W", 2 0, L_0x558da837acd0;  1 drivers
v0x558da8379ee0_0 .var "Y", 0 7;
v0x558da8379fa0_0 .var/i "k", 31 0;
E_0x558da835c510 .event edge, v0x558da8379d20_0, v0x558da8379e00_0;
    .scope S_0x558da835dee0;
T_0 ;
    %wait E_0x558da835c6a0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558da8379950_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x558da8379950_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x558da834ca40_0;
    %pad/u 32;
    %load/vec4 v0x558da8379950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x558da834a970_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x558da8379950_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x558da8379890_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x558da8379950_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x558da8379890_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x558da8379950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558da8379950_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558da8379ab0;
T_1 ;
    %wait E_0x558da835c510;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558da8379fa0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x558da8379fa0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x558da8379e00_0;
    %pad/u 32;
    %load/vec4 v0x558da8379fa0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x558da8379d20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x558da8379fa0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x558da8379ee0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x558da8379fa0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x558da8379ee0_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x558da8379fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558da8379fa0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x558da8321d90;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558da8321d90 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x558da837a770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558da837a6d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
