#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c3a04b25c0 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x55c3a04c3ba0_0 .var "W", 3 0;
v0x55c3a04c3c90_0 .net "Y", 1 0, v0x55c3a0479ba0_0;  1 drivers
v0x55c3a04c3d60_0 .net "Z", 0 0, v0x55c3a04c3a80_0;  1 drivers
S_0x55c3a04b2750 .scope module, "q4" "q4" 2 8, 3 1 0, S_0x55c3a04b25c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 1 "Z";
    .port_info 2 /OUTPUT 2 "Y";
v0x55c3a04797b0_0 .net "W", 3 0, v0x55c3a04c3ba0_0;  1 drivers
v0x55c3a0479ba0_0 .var "Y", 1 0;
v0x55c3a04c3a80_0 .var "Z", 0 0;
E_0x55c3a04b0be0 .event edge, v0x55c3a04797b0_0;
    .scope S_0x55c3a04b2750;
T_0 ;
    %wait E_0x55c3a04b0be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3a04c3a80_0, 0, 1;
    %load/vec4 v0x55c3a04797b0_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3a04c3a80_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x55c3a0479ba0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c3a0479ba0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c3a0479ba0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c3a0479ba0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c3a0479ba0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c3a04b25c0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c3a04b25c0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c3a04c3ba0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 1, 4;
    %store/vec4 v0x55c3a04c3ba0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 3, 4;
    %store/vec4 v0x55c3a04c3ba0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 7, 4;
    %store/vec4 v0x55c3a04c3ba0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
