#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559abfbd8d30 .scope module, "q5_tb" "q5_tb" 2 4;
 .timescale -9 -9;
v0x559abfbee480_0 .var "W", 0 15;
v0x559abfbee570_0 .net "Y", 0 3, v0x559abfb9fba0_0;  1 drivers
v0x559abfbee640_0 .net "Z", 0 0, v0x559abfbee280_0;  1 drivers
S_0x559abfbd8ec0 .scope module, "q5" "q5" 2 8, 3 1 0, S_0x559abfbd8d30;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "W";
    .port_info 1 /OUTPUT 1 "Z";
    .port_info 2 /OUTPUT 4 "Y";
v0x559abfb9f7b0_0 .net "W", 0 15, v0x559abfbee480_0;  1 drivers
v0x559abfb9fba0_0 .var "Y", 0 3;
v0x559abfbee280_0 .var "Z", 0 0;
v0x559abfbee320_0 .var/i "k", 31 0;
E_0x559abfb9e670 .event edge, v0x559abfb9f7b0_0;
    .scope S_0x559abfbd8ec0;
T_0 ;
    %wait E_0x559abfb9e670;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559abfbee280_0, 0, 1;
    %load/vec4 v0x559abfb9f7b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559abfb9fba0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559abfbee320_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x559abfbee320_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x559abfb9f7b0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v0x559abfbee320_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x559abfbee320_0;
    %pad/s 4;
    %store/vec4 v0x559abfb9fba0_0, 0, 4;
T_0.4 ;
    %load/vec4 v0x559abfbee320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559abfbee320_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559abfbee280_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559abfbd8d30;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q5_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559abfbd8d30 {0 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x559abfbee480_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q5_tb.v";
    "./q5.v";
