#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f0f8215db0 .scope module, "q5_tb" "q5_tb" 2 4;
 .timescale -9 -9;
v0x55f0f8241d10_0 .net "Q", 5 0, L_0x55f0f82425c0;  1 drivers
v0x55f0f8241dd0_0 .var "clk", 0 0;
v0x55f0f8241e70_0 .var "w", 5 0;
S_0x55f0f82281f0 .scope module, "q5" "q5" 2 8, 3 1 0, S_0x55f0f8215db0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "w";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 6 "Q";
v0x55f0f8241810_0 .net "Q", 5 0, L_0x55f0f82425c0;  alias, 1 drivers
o0x7effc7307618 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55f0f82418f0_0 name=_ivl_26
v0x55f0f82419d0_0 .net "clk", 0 0, v0x55f0f8241dd0_0;  1 drivers
v0x55f0f8241aa0_0 .net "f1", 5 0, L_0x55f0f8242660;  1 drivers
v0x55f0f8241b60_0 .net "w", 5 0, v0x55f0f8241e70_0;  1 drivers
L_0x55f0f8241f70 .part v0x55f0f8241e70_0, 0, 1;
L_0x55f0f8242090 .part L_0x55f0f8242660, 0, 1;
L_0x55f0f8242160 .part L_0x55f0f8242660, 1, 1;
L_0x55f0f8242280 .part L_0x55f0f8242660, 2, 1;
L_0x55f0f8242350 .part L_0x55f0f8242660, 3, 1;
L_0x55f0f82424b0 .part L_0x55f0f8242660, 4, 1;
L_0x55f0f82425c0 .part/pv v0x55f0f82416c0_0, 5, 1, 6;
LS_0x55f0f8242660_0_0 .concat [ 1 1 1 1], v0x55f0f8218420_0, v0x55f0f8216170_0, v0x55f0f8240850_0, v0x55f0f8240d20_0;
LS_0x55f0f8242660_0_4 .concat [ 1 1 0 0], v0x55f0f8241240_0, o0x7effc7307618;
L_0x55f0f8242660 .concat [ 4 2 0 0], LS_0x55f0f8242660_0_0, LS_0x55f0f8242660_0_4;
S_0x55f0f8228380 .scope module, "stage0" "Dff" 3 6, 3 15 0, S_0x55f0f82281f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55f0f8215910_0 .net "clk", 0 0, v0x55f0f8241dd0_0;  alias, 1 drivers
v0x55f0f81ebe60_0 .net "d", 0 0, L_0x55f0f8241f70;  1 drivers
v0x55f0f8218420_0 .var "q", 0 0;
E_0x55f0f8227ae0 .event posedge, v0x55f0f8215910_0;
S_0x55f0f82402e0 .scope module, "stage1" "Dff" 3 7, 3 15 0, S_0x55f0f82281f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55f0f8217890_0 .net "clk", 0 0, v0x55f0f8241dd0_0;  alias, 1 drivers
v0x55f0f8216d00_0 .net "d", 0 0, L_0x55f0f8242090;  1 drivers
v0x55f0f8216170_0 .var "q", 0 0;
S_0x55f0f8240510 .scope module, "stage2" "Dff" 3 8, 3 15 0, S_0x55f0f82281f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55f0f81edba0_0 .net "clk", 0 0, v0x55f0f8241dd0_0;  alias, 1 drivers
v0x55f0f8240790_0 .net "d", 0 0, L_0x55f0f8242160;  1 drivers
v0x55f0f8240850_0 .var "q", 0 0;
S_0x55f0f8240970 .scope module, "stage3" "Dff" 3 9, 3 15 0, S_0x55f0f82281f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55f0f8240ba0_0 .net "clk", 0 0, v0x55f0f8241dd0_0;  alias, 1 drivers
v0x55f0f8240c60_0 .net "d", 0 0, L_0x55f0f8242280;  1 drivers
v0x55f0f8240d20_0 .var "q", 0 0;
S_0x55f0f8240e40 .scope module, "stage4" "Dff" 3 10, 3 15 0, S_0x55f0f82281f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55f0f82410c0_0 .net "clk", 0 0, v0x55f0f8241dd0_0;  alias, 1 drivers
v0x55f0f8241180_0 .net "d", 0 0, L_0x55f0f8242350;  1 drivers
v0x55f0f8241240_0 .var "q", 0 0;
S_0x55f0f8241360 .scope module, "stage5" "Dff" 3 11, 3 15 0, S_0x55f0f82281f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55f0f8241540_0 .net "clk", 0 0, v0x55f0f8241dd0_0;  alias, 1 drivers
v0x55f0f8241600_0 .net "d", 0 0, L_0x55f0f82424b0;  1 drivers
v0x55f0f82416c0_0 .var "q", 0 0;
    .scope S_0x55f0f8228380;
T_0 ;
    %wait E_0x55f0f8227ae0;
    %load/vec4 v0x55f0f81ebe60_0;
    %assign/vec4 v0x55f0f8218420_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f0f82402e0;
T_1 ;
    %wait E_0x55f0f8227ae0;
    %load/vec4 v0x55f0f8216d00_0;
    %assign/vec4 v0x55f0f8216170_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f0f8240510;
T_2 ;
    %wait E_0x55f0f8227ae0;
    %load/vec4 v0x55f0f8240790_0;
    %assign/vec4 v0x55f0f8240850_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f0f8240970;
T_3 ;
    %wait E_0x55f0f8227ae0;
    %load/vec4 v0x55f0f8240c60_0;
    %assign/vec4 v0x55f0f8240d20_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f0f8240e40;
T_4 ;
    %wait E_0x55f0f8227ae0;
    %load/vec4 v0x55f0f8241180_0;
    %assign/vec4 v0x55f0f8241240_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f0f8241360;
T_5 ;
    %wait E_0x55f0f8227ae0;
    %load/vec4 v0x55f0f8241600_0;
    %assign/vec4 v0x55f0f82416c0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55f0f8215db0;
T_6 ;
    %vpi_call 2 12 "$dumpfile", "q5_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f0f8215db0 {0 0 0};
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0x55f0f8241e70_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f0f8241dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0x55f0f8241e70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f8241dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0x55f0f8241e70_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f0f8241dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0x55f0f8241e70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f8241dd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q5_tb.v";
    "./q5.v";
